USE [ECOSystem]

--Save the permission by Role
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('9baac678-473a-4f96-9d67-9f2a5af778f3',  'DCF960CA-61B5-4C71-B779-E880718CD313')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('F024C5BD-C5F4-408C-8A86-B5DBA55435E0',  'DCF960CA-61B5-4C71-B779-E880718CD313')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('9baac678-473a-4f96-9d67-9f2a5af778f3',  '428E260C-D007-4A7C-B4E2-9A49156B1E13')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('F024C5BD-C5F4-408C-8A86-B5DBA55435E0',  '428E260C-D007-4A7C-B4E2-9A49156B1E13')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('9baac678-473a-4f96-9d67-9f2a5af778f3',  'D5E8DA01-06B6-4D03-99F1-3B562B9CB2B3')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('F024C5BD-C5F4-408C-8A86-B5DBA55435E0',  'D5E8DA01-06B6-4D03-99F1-3B562B9CB2B3')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('9baac678-473a-4f96-9d67-9f2a5af778f3',  '230C3B46-4F58-4D93-9B0D-89EA5B7448E9')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES  ('F024C5BD-C5F4-408C-8A86-B5DBA55435E0',  '230C3B46-4F58-4D93-9B0D-89EA5B7448E9')
