USE [ECOSystem]

--UPDATES THE SAPPROV FOR THE SERVICE STATIONS BASED ON THE BACID
UPDATE [General].[ServiceStations] SET [SAPProv] = 100909 WHERE [BacId] = 11324037
UPDATE [General].[ServiceStations] SET [SAPProv] = 103675 WHERE [BacId] = 12383061
UPDATE [General].[ServiceStations] SET [SAPProv] = 103675 WHERE [BacId] = 12383070
UPDATE [General].[ServiceStations] SET [SAPProv] = 108367 WHERE [BacId] = 13317038
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533816
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533840
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533859
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533654
UPDATE [General].[ServiceStations] SET [SAPProv] = 100476 WHERE [BacId] = 17151029
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907522
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907433
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907425
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907476
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907450
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907441
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907530
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907468
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907492
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907506
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907514
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 17907484
UPDATE [General].[ServiceStations] SET [SAPProv] = 108369 WHERE [BacId] = 18037033
UPDATE [General].[ServiceStations] SET [SAPProv] = 100909 WHERE [BacId] = 19043053
UPDATE [General].[ServiceStations] SET [SAPProv] = 108330 WHERE [BacId] = 22169076
UPDATE [General].[ServiceStations] SET [SAPProv] = 101113 WHERE [BacId] = 22402021
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533883
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533905
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533743
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 26770033
UPDATE [General].[ServiceStations] SET [SAPProv] = 108371 WHERE [BacId] = 27220029
UPDATE [General].[ServiceStations] SET [SAPProv] = 102884 WHERE [BacId] = 28243022
UPDATE [General].[ServiceStations] SET [SAPProv] = 100576 WHERE [BacId] = 42814024
UPDATE [General].[ServiceStations] SET [SAPProv] = 101691 WHERE [BacId] = 53452035
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533646
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533808
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533824
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533832
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533875
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533697
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533700
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533719
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533727
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533735
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533751
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533760
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533794
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533913
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533670
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533786
UPDATE [General].[ServiceStations] SET [SAPProv] = 100348 WHERE [BacId] = 59271032
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164746
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164762
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164630
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164720
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164665
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164703
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164770
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164690
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164657
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164673
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164681
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164649
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164789
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164754
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164711
UPDATE [General].[ServiceStations] SET [SAPProv] = 103708 WHERE [BacId] = 60164797
UPDATE [General].[ServiceStations] SET [SAPProv] = 101995 WHERE [BacId] = 60164738
UPDATE [General].[ServiceStations] SET [SAPProv] = 100020 WHERE [BacId] = 66430111
UPDATE [General].[ServiceStations] SET [SAPProv] = 100020 WHERE [BacId] = 66430120
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533921
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533930
UPDATE [General].[ServiceStations] SET [SAPProv] = 106504 WHERE [BacId] = 66533948
UPDATE [General].[ServiceStations] SET [SAPProv] = 108368 WHERE [BacId] = 67542029
UPDATE [General].[ServiceStations] SET [SAPProv] = 100345 WHERE [BacId] = 68410029
UPDATE [General].[ServiceStations] SET [SAPProv] = 102109 WHERE [BacId] = 69002021
UPDATE [General].[ServiceStations] SET [SAPProv] = 103913 WHERE [BacId] = 85728024
UPDATE [General].[ServiceStations] SET [SAPProv] = 102172 WHERE [BacId] = 67919033       
UPDATE [General].[ServiceStations] SET [SAPProv] = 103882 WHERE [BacId] = 44598027  
UPDATE [General].[ServiceStations] SET [SAPProv] = 103774 WHERE [BacId] = 23309025
UPDATE [General].[ServiceStations] SET [SAPProv] = 100354 WHERE [BacId] = 46449029
