/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/Administration/ApplicantsReport.js" />
/// <reference path="../../Scripts/Administration/creditCard.js" />
/// <reference path="../../Scripts/Administration/CreditCardsReport.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Administration/CustomerUsers.js" />
/// <reference path="../../Scripts/Administration/DinamicFilter.js" />
/// <reference path="../../Scripts/Administration/MasterCardsReport.js" />
/// <reference path="../../Scripts/Administration/operators.js" />
/// <reference path="../../Scripts/Administration/partnernews.js" />
/// <reference path="../../Scripts/Administration/PartnerUsers.js" />
/// <reference path="../../Scripts/Administration/ServiceStations.js" />
/// <reference path="../../Scripts/Administration/UserRolesPermissions.js" />
/// <reference path="../../Scripts/Administration/users.js" />
/// <reference path="../../Scripts/bootstrap-treeview.js" />
/// <reference path="../../Scripts/Control/TransactionsReport.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
/// <reference path="../../Scripts/Settings/CustomerAddUsers.js" />
/// <reference path="../../Scripts/Settings/customers.js" />
/// <reference path="../../Scripts/Settings/partnerFuel.js" />
/// <reference path="../../Scripts/Settings/partners.js" />
