--RollbackScript

UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '06514283-fd00-4e62-b0e0-a711c96c2f0b' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '152ba406-09b8-420f-9dc2-4befd5000ce7' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '237eb808-5bc6-41a8-afa8-e9da444d1185' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '2aa55bd7-289e-43c3-87fa-5bd2ba288a83' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '4412f9f5-1705-4377-83d0-658e0da888ae' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '4619541e-36b3-4097-8618-2ac5eb4e7caf' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '468035c6-33ed-4783-89fb-d0849826aa02' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '4dc47307-6047-44f7-94b0-7b7238d00b55' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '5a247ec8-3d27-4c58-8d71-fa0ae0b6dbd4' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '5d1ac7c9-f511-44e7-9f7d-e32695a8eab9' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '6020107e-ef57-462e-99ef-0513436f29f7' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '607953ed-0c48-43cc-ab52-597a950da6bf' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '8657dfda-4ef8-4084-9be1-a9ace771ead2' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '8930d5c1-3cda-491e-a5a9-74ba4fbec9e9' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = '98c24e5d-7f46-4027-8650-e9ca29c8e714' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'b0838b08-606f-4d1f-9819-9c8386e3a553' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'c32bd621-bbdd-4596-8373-90533366edfd' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'c33e6926-fdd7-4eec-ac82-a135f02933d1' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'cce23293-1c0f-4242-add3-d98467f3609a' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'e13618c0-85d1-4513-8bb0-f282ab219326' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'e7cb06ce-4670-4108-862d-4fc0c741954f' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'e8425f34-6527-4216-9b61-dcb7f8d85896' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'e919e848-bc41-4c73-8b9c-902fed5e4931' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'f36e3ebd-4d62-42b4-b6da-8291deab7491' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F024C5BD-C5F4-408C-8A86-B5DBA55435E0' WHERE [UserId] = 'f77bdccc-4c83-4167-b2ec-61b4528cfe57' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = '2975DDAA-8DA9-4864-9D71-4514ED70BF89' WHERE [UserId] = '2707ef6f-50d9-48a2-b278-032f517b9c7d' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = '3CB2D9F0-AC4B-452A-AC73-914687788F13' WHERE [UserId] = '450ccc7f-4aca-46be-aa95-ee8b91840f2a' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'B56CD3B6-3C67-4D3D-A4CF-9AE9D2E9EAFD' WHERE [UserId] = 'd489194b-9b4a-42d4-abfe-4da6a779390e' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'D9DE9355-A31D-4B2B-9DFA-C45ACAE010C1' WHERE [UserId] = 'd489194b-9b4a-42d4-abfe-4da6a779390e' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = 'F238B474-4D5C-4CFC-A691-83308D805E71' WHERE [UserId] = 'df28911f-f69e-433c-a9bb-c215657eee63' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
UPDATE  [dbo].[AspNetUserRoles] SET [RoleId] = '3CB2D9F0-AC4B-452A-AC73-914687788F13' WHERE [UserId] = 'e5632fde-c915-47bf-ac54-2aa69fb2d75e' AND [RoleId] = '9baac678-473a-4f96-9d67-9f2a5af778f3'
