/// <autosync enabled="true" />
/// <reference path="../materialize.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="chartjs/chart.1.0.2.min.js" />
/// <reference path="chartjs/chart.min.js" />
/// <reference path="chartnew.js" />
/// <reference path="googlecharts/loader.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/_references.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Administration/UserRolesPermissions.js" />
/// <reference path="../../Scripts/bootstrap-multiselect.js" />
/// <reference path="../../Scripts/bootstrap-treeview.js" />
/// <reference path="../../Scripts/gridmvc.js" />
/// <reference path="../../scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
/// <reference path="../../scripts/select2.js" />
/// <reference path="../../Scripts/Settings/AdminPreauthorized.js" />
/// <reference path="../../Scripts/Settings/creditCard.js" />
/// <reference path="../../Scripts/Settings/CustomerAddUsers.js" />
/// <reference path="../../Scripts/Settings/CustomersByPartner.js" />
/// <reference path="../../scripts/settings/faq.js" />
/// <reference path="../../Scripts/Settings/insuranceCustomers.js" />
/// <reference path="../../scripts/settings/parametersbypartner.js" />
/// <reference path="../../Scripts/Settings/partnerFuel.js" />
/// <reference path="../../Scripts/Settings/partnernews.js" />
/// <reference path="../../Scripts/Settings/partners.js" />
