/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="chartJS/Chart.min.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/_references.js" />
/// <reference path="../../Scripts/Administration/Alerts.js" />
/// <reference path="../../Scripts/Administration/Commerces.js" />
/// <reference path="../../Scripts/Administration/CostCenter.js" />
/// <reference path="../../Scripts/Administration/creditCard.js" />
/// <reference path="../../Scripts/Administration/CreditCardsReport.js" />
/// <reference path="../../Scripts/Administration/CustomerGeneralParameters.js" />
/// <reference path="../../Scripts/Administration/customers.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Administration/CustomerUsers.js" />
/// <reference path="../../Scripts/Administration/dallasKeys.js" />
/// <reference path="../../Scripts/Administration/DinamicFilter.js" />
/// <reference path="../../Scripts/Administration/driversByVehicle.js" />
/// <reference path="../../Scripts/Administration/DriverUsers.js" />
/// <reference path="../../scripts/administration/expiredmaintenace.js" />
/// <reference path="../../Scripts/Administration/GeoFenceTypes.js" />
/// <reference path="../../Scripts/Administration/GPSReport.js" />
/// <reference path="../../Scripts/Administration/ManagemetParameters.js" />
/// <reference path="../../Scripts/Administration/MonthlyBillReport.js" />
/// <reference path="../../Scripts/Administration/operators.js" />
/// <reference path="../../Scripts/Administration/partnernews.js" />
/// <reference path="../../scripts/administration/preventivemaintenancebyvehicle.js" />
/// <reference path="../../Scripts/Administration/preventiveMaintenanceCatalog.js" />
/// <reference path="../../scripts/administration/preventivemaintenancerecordbyvehicledetail.js" />
/// <reference path="../../scripts/administration/preventivemaintenancevehicle.js" />
/// <reference path="../../Scripts/Administration/ProgramSendReports.js" />
/// <reference path="../../Scripts/Administration/ServiceStations.js" />
/// <reference path="../../Scripts/Administration/SettingOdometers.js" />
/// <reference path="../../Scripts/Administration/transactionRules.js" />
/// <reference path="../../Scripts/Administration/TransactionsReport.js" />
/// <reference path="../../Scripts/Administration/UserRolesPermissions.js" />
/// <reference path="../../Scripts/Administration/users.js" />
/// <reference path="../../Scripts/Administration/vehicleCategories.js" />
/// <reference path="../../Scripts/Administration/vehicles.js" />
/// <reference path="../../Scripts/Administration/vehiclesByDriver.js" />
/// <reference path="../../Scripts/Administration/vehiclesByGroup.js" />
/// <reference path="../../Scripts/Administration/vehicleSchedule.js" />
/// <reference path="../../Scripts/bootstrap-treeview.js" />
/// <reference path="../../Scripts/jquery.timepicker.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
