﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOsystem.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PartnerSurvey {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PartnerSurvey() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ECOsystem.Resources.PartnerSurvey", typeof(PartnerSurvey).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _CheckBoxPartial.
        /// </summary>
        public static string CheckBoxPartial {
            get {
                return ResourceManager.GetString("CheckBoxPartial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-sm-12&quot; &gt;&lt;div class=&quot;alert alert-info&quot;&gt;&lt;i class= &quot;mdi mdi-information&quot; style = &quot;font-size:18px;&quot; &gt;&lt;/i &gt; No existen opciones para este tipo de pregunta.&lt;/div &gt;&lt;/div &gt;.
        /// </summary>
        public static string NoOptionsForQuestion {
            get {
                return ResourceManager.GetString("NoOptionsForQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _RadioButtonPartial.
        /// </summary>
        public static string RadioButtonPartial {
            get {
                return ResourceManager.GetString("RadioButtonPartial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _TextBoxPartial.
        /// </summary>
        public static string TextBoxPartial {
            get {
                return ResourceManager.GetString("TextBoxPartial", resourceCulture);
            }
        }
    }
}
