/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="chartjs/chart.min.js" />
/// <reference path="googlecharts/loader.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="newsrotator/newsrotator.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/Administration/ApplicantsReport.js" />
/// <reference path="../../Scripts/Administration/creditCard.js" />
/// <reference path="../../Scripts/Administration/CreditCardsReport.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Administration/CustomerUsers.js" />
/// <reference path="../../Scripts/Administration/dallasKeys.js" />
/// <reference path="../../Scripts/Administration/DinamicFilter.js" />
/// <reference path="../../Scripts/Administration/driversByVehicle.js" />
/// <reference path="../../Scripts/Administration/GPSReport.js" />
/// <reference path="../../Scripts/Administration/MasterCardsReport.js" />
/// <reference path="../../Scripts/Administration/operators.js" />
/// <reference path="../../Scripts/Administration/partnernews.js" />
/// <reference path="../../Scripts/Administration/PartnerUsers.js" />
/// <reference path="../../Scripts/Administration/preventiveMaintenanceCatalog.js" />
/// <reference path="../../Scripts/Administration/ServiceStations.js" />
/// <reference path="../../Scripts/Administration/SettingOdometers.js" />
/// <reference path="../../Scripts/Administration/UserRolesPermissions.js" />
/// <reference path="../../Scripts/Administration/users.js" />
/// <reference path="../../Scripts/Administration/vehicleCategories.js" />
/// <reference path="../../Scripts/Administration/vehiclesByDriver.js" />
/// <reference path="../../Scripts/Alarms/alarmsbyvehicles.js" />
/// <reference path="../../Scripts/bootstrap-multiselect.js" />
/// <reference path="../../Scripts/ExtrasDocs/jgestures.min.js" />
/// <reference path="../../Scripts/ExtrasDocs/jquery.min.1.7.js" />
/// <reference path="../../Scripts/ExtrasDocs/jquery.mousewheel.min.js" />
/// <reference path="../../Scripts/ExtrasDocs/jquery-ui-1.8.20.custom.min.js" />
/// <reference path="../../Scripts/ExtrasDocs/modernizr.2.5.3.min.js" />
/// <reference path="../../Scripts/gridmvc.js" />
/// <reference path="../../Scripts/gridmvc.lang.ru.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
/// <reference path="../../Scripts/LibDocs/hash.js" />
/// <reference path="../../Scripts/LibDocs/scissor.js" />
/// <reference path="../../Scripts/LibDocs/turn.html4.js" />
/// <reference path="../../Scripts/LibDocs/turn.js" />
/// <reference path="../../Scripts/LibDocs/zoom.js" />
/// <reference path="../../Scripts/Settings/CustomerAddUsers.js" />
/// <reference path="../../Scripts/Settings/customers.js" />
/// <reference path="../../Scripts/Settings/faq.js" />
/// <reference path="../../Scripts/Settings/insuranceCustomers.js" />
/// <reference path="../../Scripts/Settings/parametersByPartner.js" />
/// <reference path="../../Scripts/Settings/partnerFuel.js" />
/// <reference path="../../Scripts/Settings/partners.js" />
/// <reference path="../../Scripts/toastr.js" />
/// <reference path="../../Scripts/Utilities/accounting.js" />
/// <reference path="../../scripts/utilities/cardutilities.js" />
/// <reference path="../../scripts/utilities/chartutilities.js" />
/// <reference path="../../Scripts/Utilities/docs.js" />
/// <reference path="../../Scripts/Utilities/ImportData.js" />
/// <reference path="../../scripts/utilities/jquery.ba-resize.min.js" />
/// <reference path="../../scripts/utilities/jquery.cookie.js" />
/// <reference path="../../Scripts/Utilities/jquery.maskedinput.min.js" />
/// <reference path="../../Scripts/Utilities/utilities.js" />
