/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="googleCharts/loader.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metismenu/metismenu.min.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Administration/UserRolesPermissions.js" />
/// <reference path="../../Scripts/bootstrap-treeview.js" />
/// <reference path="../../Scripts/gridmvc.js" />
/// <reference path="../../Scripts/gridmvc.lang.ru.js" />
/// <reference path="../../Scripts/Insurance/DrivingFleetReport.js" />
/// <reference path="../../Scripts/Insurance/DrivingScoreFleetDataSourceReport.js" />
/// <reference path="../../Scripts/Insurance/DrivingScoreFleetEvolutionReport.js" />
/// <reference path="../../Scripts/Insurance/DrivingScoreFleetReport.js" />
/// <reference path="../../Scripts/Insurance/EventRebuilding.js" />
/// <reference path="../../Scripts/Insurance/faq.js" />
/// <reference path="../../Scripts/Insurance/insuranceCustomers.js" />
/// <reference path="../../Scripts/Insurance/LowDrivingScoreFleetEvolutionReport.js" />
/// <reference path="../../Scripts/Insurance/Operation.js" />
/// <reference path="../../Scripts/Insurance/ScoreDrivingFormula.js" />
/// <reference path="../../Scripts/Insurance/WeightedIndexDrivingScoreFleet.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
/// <reference path="../../Scripts/Utilities/accounting.js" />
/// <reference path="../../Scripts/Utilities/ImportData.js" />
/// <reference path="../../Scripts/Utilities/jquery.maskedinput.min.js" />
/// <reference path="../../Scripts/Utilities/utilities.js" />
