--Insert the permissions which belong to the new role for the linevita app
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','5EA73403-CAD0-4AA4-AD9E-7418D078487A')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','8360AF60-8F78-4F5A-B557-9F1376F10E3B')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','8D0C3DED-4962-4CFC-99EE-153A5CEEF642')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','D9509620-AEDB-417F-8320-99D354A72DB5')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','9E8F5E08-ACC8-463F-B72A-973E8F2388EB')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','BF70C32E-3D80-44FF-B64B-535EC466BEE2')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','DE790515-4857-4080-80C9-058C6F9A6683')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','577EF19B-7F18-4620-AD1D-DAD7AD984EFD')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','DB1D9632-7813-4C40-86C2-47EE85ED35DE')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','E0FCEDC8-189F-441F-A7BB-7A83380B32A1')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','EEE25F69-BBC1-4DAE-AECF-1D7BBFF5718C')
INSERT INTO [dbo].[AspNetRolePermissions] VALUES ('E62068A5-A944-4EA2-8F94-B0A8CC54717F','095FC1C1-91DE-4BBD-96BA-63EE13188E66')

