/// <autosync enabled="true" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="../Content/Scripts/bootstrap-datepicker.js" />
/// <reference path="../Content/Scripts/bootstrap-filestyle.min.js" />
/// <reference path="../Content/Scripts/bootstrap.js" />
/// <reference path="../Content/Scripts/gridmvc.js" />
/// <reference path="../Content/Scripts/gridmvc.lang.es.js" />
/// <reference path="../Content/Scripts/jquery.alphanum.js" />
/// <reference path="../Content/Scripts/jquery.sortable.min.js" />
/// <reference path="../Content/Scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../Content/Scripts/jquery.validate.js" />
/// <reference path="../Content/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../Content/Scripts/mathFunctions.js" />
/// <reference path="../Content/Scripts/respond.js" />
/// <reference path="../Content/Scripts/select2.min.js" />
/// <reference path="../Content/Scripts/_references.js" />
/// <reference path="../Content/Scripts/bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="../Content/Scripts/plugins/jquery.loader.js" />
/// <reference path="../Content/Scripts/plugins/sb-admin-2.js" />
/// <reference path="../Content/Scripts/plugins/metisMenu/metisMenu.js" />
/// <reference path="../Content/Scripts/Select2-locales/select2_locale_es.js" />
/// <reference path="../Content/Scripts/Store/store.min.js" />
/// <reference path="servicestations/stationtransactionsreport.js" />
/// <reference path="servicestations/fuelpricebyservicestations.js" />
