/// <autosync enabled="true" />
/// <reference path="../content/scripts/_references.js" />
/// <reference path="../content/scripts/bootstrap-datepicker.js" />
/// <reference path="../content/scripts/bootstrap-filestyle.min.js" />
/// <reference path="../content/scripts/bootstrap.js" />
/// <reference path="../content/scripts/bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="../content/scripts/gridmvc.js" />
/// <reference path="../content/scripts/gridmvc.lang.es.js" />
/// <reference path="../content/scripts/jquery.alphanum.js" />
/// <reference path="../content/scripts/jquery.sortable.min.js" />
/// <reference path="../content/scripts/jquery.validate.js" />
/// <reference path="../content/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../content/scripts/mathfunctions.js" />
/// <reference path="../content/scripts/plugins/jquery.loader.js" />
/// <reference path="../content/scripts/plugins/metismenu/metismenu.js" />
/// <reference path="../content/scripts/plugins/sb-admin-2.js" />
/// <reference path="../content/scripts/respond.js" />
/// <reference path="../content/scripts/select2-locales/select2_locale_es.js" />
/// <reference path="../content/scripts/select2.min.js" />
/// <reference path="../content/scripts/store/store.min.js" />
/// <reference path="../content/scripts/
/// <reference path="../Content/Scripts/material.js" />
/// <reference path="../Content/Scripts/materialize.js" />
/// <reference path="../Content/Scripts/chartJS/Chart.min.js" />
/// <reference path="bootstrap-treeview.js" />
/// <reference path="Administration/creditCard.js" />
/// <reference path="Administration/CreditCardsReport.js" />
/// <reference path="Administration/customers.js" />
/// <reference path="Administration/CustomersByPartner.js" />
/// <reference path="Administration/CustomerUsers.js" />
/// <reference path="Administration/dallasKeys.js" />
/// <reference path="Administration/DinamicFilter.js" />
/// <reference path="Administration/driversByVehicle.js" />
/// <reference path="Administration/DriverUsers.js" />
/// <reference path="Administration/GPSReport.js" />
/// <reference path="Administration/operators.js" />
/// <reference path="Administration/partnernews.js" />
/// <reference path="Administration/preventiveMaintenanceCatalog.js" />
/// <reference path="Administration/ServiceStations.js" />
/// <reference path="Administration/SettingOdometers.js" />
/// <reference path="Administration/transactionRules.js" />
/// <reference path="Administration/UserRolesPermissions.js" />
/// <reference path="Administration/users.js" />
/// <reference path="Administration/vehicleCategories.js" />
/// <reference path="Administration/vehicles.js" />
/// <reference path="Administration/vehiclesByDriver.js" />
/// <reference path="Administration/vehiclesByGroup.js" />
/// <reference path="Administration/vehicleSchedule.js" />
/// <reference path="../content/scripts/jquery.unobtrusive-ajax.min.js" />
/// <reference path="administration/costcenter.js" />
/// <reference path="administration/transactionsreport.js" />
/// <reference path="administration/alerts.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="administration/programsendreports.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="administration/customergeneralparameters.js" />
/// <reference path="administration/commerces.js" />
/// <reference path="Administration/GeoFenceTypes.js" />
/// <reference path="administration/managemetparameters.js" />
/// <reference path="administration/monthlybillreport.js" />
/// <reference path="Administration/ExpiredMaintenace.js" />
/// <reference path="Administration/preventiveMaintenanceByVehicle.js" />
/// <reference path="Administration/preventiveMaintenanceRecordByVehicleDetail.js" />
/// <reference path="Administration/preventiveMaintenanceReport.js" />
/// <reference path="Administration/preventiveMaintenanceVehicle.js" />
/// <reference path="Administration/ScoreParameters.js" />
/// <reference path="administration/driversaddoredit.js" />
/jquery-1.11.1.min.js" />
/// <reference path="utilities/accounting.js" />
/// <reference path="utilities/docs.js" />
/// <reference path="utilities/importdata.js" />
/// <reference path="utilities/jquery.maskedinput.min.js" />
/// <reference path="utilities/utilities.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="administration/CustomersByPartner.js" />
/// <reference path="bootstrap-treeview.js" />
/// <reference path="Administration/creditCard.js" />
/// <reference path="Administration/CreditCardsReport.js" />
/// <reference path="Administration/customers.js" />
/// <reference path="Administration/CustomerUsers.js" />
/// <reference path="Administration/dallasKeys.js" />
/// <reference path="Administration/DinamicFilter.js" />
/// <reference path="Administration/driversByVehicle.js" />
/// <reference path="Administration/DriverUsers.js" />
/// <reference path="Administration/GPSReport.js" />
/// <reference path="Administration/operators.js" />
/// <reference path="Administration/partnernews.js" />
/// <reference path="Administration/preventiveMaintenanceCatalog.js" />
/// <reference path="Administration/ServiceStations.js" />
/// <reference path="Administration/SettingOdometers.js" />
/// <reference path="Administration/transactionRules.js" />
/// <reference path="Administration/UserRolesPermissions.js" />
/// <reference path="Administration/users.js" />
/// <reference path="Administration/vehicleCategories.js" />
/// <reference path="Administration/vehicles.js" />
/// <reference path="Administration/vehiclesByDriver.js" />
/// <reference path="Administration/vehiclesByGroup.js" />
/// <reference path="Administration/vehicleSchedule.js" />
/// <reference path="../content/scripts/googlecharts/loader.js" />
/// <reference path="../content/scripts/chartjs/chart.min.js" />
/// <reference path="utilities/chartutilities.js" />
/// <reference path="utilities/cardutilities.js" />
/// <reference path="../content/scripts/material.js" />
/// <reference path="../content/scripts/materialize.js" />
/// <reference path="../content/scripts/jquery-2.2.4.js" />
