--use [ECOsystemQA]

Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',1)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',2)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',3)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',4)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',5)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',6)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',7)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',8)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',9)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',10)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',11)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',12)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',13)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',14)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',15)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',16)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',17)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',18)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',19)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',20)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',21)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',22)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',23)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',24)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',25)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',26)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',27)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',28)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',29)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',30)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',31)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',32)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',33)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',34)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',35)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',36)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',37)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',38)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',39)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',40)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',41)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',42)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',43)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',44)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',45)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',46)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',47)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',48)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',49)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',50)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',51)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',52)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',53)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',54)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',55)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',56)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',57)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',51)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',52)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',53)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',54)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',55)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',56)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',57)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',58)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',58)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',59)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',59)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',60)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',61)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',62)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',63)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',64)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',65)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',66)
Insert into dbo.aspmenusbyroles values('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',67)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',68)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',69)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',70)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',71)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',72)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',73)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',74)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',75)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',76)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',77)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',78)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',79)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',80)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',81)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',82)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',83)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',84)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',85)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',86)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',87)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',88)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',89)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',90)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',91)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',92)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',93)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',94)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',95)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',96)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',97)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',98)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',99)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',100)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',101)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',102)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',103)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',104)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',100)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',101)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',102)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',103)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',104)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',105)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',106)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',107)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',108)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',109)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',105)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',106)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',107)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',108)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',109)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',110)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',110)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',111)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',111)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',112)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',113)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',114)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',115)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',116)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',117)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',118)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',119)
Insert into dbo.aspmenusbyroles values('4b356447-c286-45d6-bace-d1cc1ae298db',120)
Insert into dbo.aspmenusbyroles values('41f92f6b-84ff-4c74-bde6-0f15b67845b9',121)
Insert into dbo.aspmenusbyroles values('A0465644-860E-4B8E-8779-7719B65D5E6E',121)
Insert into dbo.aspmenusbyroles values('454df528-3a24-4361-9425-25426682fa70',122)
Insert into dbo.aspmenusbyroles values('9baac678-473a-4f96-9d67-9f2a5af778f3',122)
