
use [ECOsystemQA]

INSERT INTO [dbo].[AspModulesByRoles] VALUES ('41f92f6b-84ff-4c74-bde6-0f15b67845b9',10)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('41f92f6b-84ff-4c74-bde6-0f15b67845b9',14)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('41f92f6b-84ff-4c74-bde6-0f15b67845b9',15)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('454df528-3a24-4361-9425-25426682fa70',4 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('4b356447-c286-45d6-bace-d1cc1ae298db',2 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('4b356447-c286-45d6-bace-d1cc1ae298db',5 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('4b356447-c286-45d6-bace-d1cc1ae298db',9 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('4b356447-c286-45d6-bace-d1cc1ae298db',15)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',6 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',11)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',12)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('8d60156d-d8b2-4c96-b3fa-1030f60c50d0',13)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',1 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',3 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',4 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',7 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',8 )
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('9baac678-473a-4f96-9d67-9f2a5af778f3',16)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',10)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',12)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',14)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',15)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',16)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('ca0ff663-0eff-4c24-bc02-1eae0ffd100b',11)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('ca0ff663-0eff-4c24-bc02-1eae0ffd100b',13)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('A0465644-860E-4B8E-8779-7719B65D5E6E',17)
INSERT INTO [dbo].[AspModulesByRoles] VALUES ('41f92f6b-84ff-4c74-bde6-0f15b67845b9',17)
