use [ECOsystemQA]

insert into [dbo].[AspNetPermissions] values('16A697A4-3547-411A-B32C-695AD24DFE6D','View_CustomerThresholds','CustomerThresholds','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('44EBBDC1-329E-43B9-858E-6CBD2A07B1EE','View_CustomerUsers','CustomerUsers','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('247194A5-558E-43F6-A568-01DFC44BA1C2','View_Customizer','Customizer','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BBC1676C-8790-4B97-AF7B-9094A06D0963','View_DriversByVehicle','DriversByVehicle','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0DBDF8BD-3E3B-4203-9910-442647C1CB4A','View_Operators','Operators','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DA69B3F0-BA52-4BD4-A312-43BBCE8DCDD5','View_PreventiveMaintenanceCatalog','PreventiveMaintenanceCatalog','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F96FF895-1F7F-451B-B8AF-091A5E68340F','View_ScoreDrivingSettings','ScoreDrivingSettings','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9992F2BD-5DA4-47F1-B8D6-284C688D7F84','View_VehicleCategories','VehicleCategories','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('05838293-CC76-4F35-A210-40EDDFD7BF72','View_VehicleCostCenters','VehicleCostCenters','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DADD58E8-A6E3-48BB-AAAD-B2EA72BA9FDB','View_VehicleGroups','VehicleGroups','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C2623E31-FD64-42FF-9066-BF6A1255A0EF','View_VehiclesByDriver','VehiclesByDriver','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D374DF48-BAD6-468B-8829-72C1FD17B580','View_VehicleUnits','VehicleUnits','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('699788B0-6031-4A7E-9915-DDBFBFCC7F5E','View_Administration','Administration','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BFF3CBF4-4AC8-4AD2-BB07-E1B80DCF1A7F','View_CreditCard','CreditCard','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C5A5EC88-BB63-4991-AF94-D8750F48F21B','View_DallasKeys','DallasKeys','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CEB00005-1B1E-40D9-9460-F371A044C3E3','View_Users','Users','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BF4C274D-E22A-4894-A685-B643BA44F5E7','View_PartnerReports','PartnerReports','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('78D5AC82-08E7-43D0-A50C-C0879C23EC19','View_PartnerUsers','PartnerUsers','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('EED60DD5-FD1A-4C36-9083-933F186F136E','View_PartnerNews','PartnerNews','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1FCA04C8-28C2-423D-9C88-5C42135EFE27','View_CustomersByPartner','CustomersByPartner','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AC96C168-7F54-4213-82FD-96F28EA065B5','View_EmailNotification','EmailNotification','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3A5DF763-AC5D-4EAB-B37C-991F38745E81','View_FleetCardsImport','FleetCardsImport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F997AA9C-D751-4F5D-A0CF-C4AD755FF056','View_VehiclesImport','VehiclesImport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1DBF7024-EE2D-432F-B7E1-A8A27830ACA9','View_ServiceStations','ServiceStations','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('10BEC6F2-2A7C-4701-890E-1546DBD023EB','AddOrEdit_Alarm','Alarm','AddOrEditAlarm','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3DD273AD-9BC3-4016-97B7-EA0BD525C160','AddOrEdit_Alarm','Alarm','AddOrEditAlarms','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9538C857-A773-4BFB-837E-91CF4ED886A4','AddOrEdit_CreditCard','CreditCard','AddCreditCardFromRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('421B371B-A21F-4FB7-BCEA-1666AF23C744','AddOrEdit_CreditCard','CreditCard','TransactionRules','',GETDATE())
insert into [dbo].[AspNetPermissions] values('12145A0A-6D91-4DDA-B697-B814A6F42147','AddOrEdit_CustomerUsers','CustomerUsers','AddOrEditUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F40A184F-43AB-41AE-BD32-529C0EAF60E9','AddOrEdit_Customizer','Customizer','Save','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F2BF37C5-564A-405C-9A11-2C3AEBE438E4','AddOrEdit_Customizer','Customizer','SaveDashboardModule','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3246F682-5B51-4168-86B3-96FBB8F6A3CA','AddOrEdit_DriversByVehicle','DriversByVehicle','AddOrEditDriversByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('B4F22397-4811-40F7-9434-19A7A6A871C8','AddOrEdit_Operators','Operators','AddOrEditOperators','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D50B08D1-C8E1-401C-9204-18C8481157B6','AddOrEdit_PreventiveMaintenanceCatalog','PreventiveMaintenanceCatalog','AddOrEditPreventiveMaintenance','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2EB48B0A-5B50-4AD2-BE9C-A3B8D6D49C2F','AddOrEdit_PreventiveMaintenanceCatalog','PreventiveMaintenanceCatalog','SaveCostList','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8C1B2B7F-3FEE-4B2C-884F-A3DC20B6B8E9','AddOrEdit_ScoreDrivingSettings','ScoreDrivingSettings','SaveSettings','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BF497917-4A66-4B56-BF2C-34328EC88A1D','AddOrEdit_VehicleCategories','VehicleCategories','AddOrEditVehicleCategories','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CEA86569-57AD-4611-88E9-9606544CDF5D','AddOrEdit_VehicleCostCenters','VehicleCostCenters','AddOrEditVehicleCostCenters','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1CE87F03-CC7D-4911-B025-84A05CBFDA4C','AddOrEdit_VehicleGroups','VehicleGroups','AddOrEditVehicleGroups','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AFE6A994-C900-4DA6-A6CC-EFE15ED087D1','AddOrEdit_VehiclesByDriver','VehiclesByDriver','AddOrEditVehiclesByDriver','',GETDATE())
insert into [dbo].[AspNetPermissions] values('47352D75-CA3C-4CE4-B466-43E6B9189988','AddOrEdit_VehicleUnits','VehicleUnits','AddOrEditVehicleUnits','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D59CFB36-B5A1-4380-AA0D-72CCE513904E','AddOrEdit_CreditCard','CreditCard','EditCreditCard','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CAEE6D17-8B1F-4DAD-9225-D490E432816C','AddOrEdit_CreditCard','CreditCard','AddOrEditCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5FFF0CEA-2A40-4778-8BFB-36A80E311621','AddOrEdit_DallasKeys','DallasKeys','AddOrEditDallasKeys','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2E1EA01C-AC49-4D9F-980B-BCEEAB267507','AddOrEdit_PartnerUsers','PartnerUsers','AddOrEditUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D931950F-6DCC-48EB-836F-C009C835E610','AddOrEdit_PartnerNews','PartnerNews','AddOrEditPartnerNews','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5C275DF3-919F-4E3C-A842-1A5D86718A0D','AddOrEdit_CustomersByPartner','CustomersByPartner','AddOrEditCustomersByPartner','',GETDATE())
insert into [dbo].[AspNetPermissions] values('7BF24BEB-063D-40B6-A3E9-003785B9E60A','AddOrEdit_EmailNotification','EmailNotification','EmailNotificationAddOrEdit','',GETDATE())
insert into [dbo].[AspNetPermissions] values('50A2A0CE-FE91-44B8-B0B7-269D1C87FA4D','AddOrEdit_FleetCardsImport','FleetCardsImport','ProcessCsvFile','',GETDATE())
insert into [dbo].[AspNetPermissions] values('4A72FF63-3797-48CF-8E62-300F049A01D2','AddOrEdit_VehiclesImport','VehiclesImport','ProcessCsvFile','',GETDATE())
insert into [dbo].[AspNetPermissions] values('4A446B01-3A65-493B-8010-0751B3D22E3D','AddOrEdit_ServiceStations','ServiceStations','AddOrEditServiceStations','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9AEBE87E-D433-468F-9048-D484FC90CAF5','Delete_Alarm','Alarm','DeleteAlarms','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DCF540C1-30FA-4C83-963B-C1746A5B3302','Delete_CustomerUsers','CustomerUsers','DeleteUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E31025B1-7D58-4858-ACF3-A2ABAB9F4053','Delete_Operators','Operators','DeleteOperators','',GETDATE())
insert into [dbo].[AspNetPermissions] values('181A4F69-EBF5-49B9-811D-26E1822DF323','Delete_PreventiveMaintenanceCatalog','PreventiveMaintenanceCatalog','DeletePreventiveMaintenance','',GETDATE())
insert into [dbo].[AspNetPermissions] values('015551BB-B6EA-432A-AC8F-0E075535CA93','Delete_VehicleCategories','VehicleCategories','DeleteVehicleCategories','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9CCD182F-FD57-4A00-9587-4C85AE5B5768','Delete_VehicleCostCenters','VehicleCostCenters','DeleteVehicleCostCenters','',GETDATE())
insert into [dbo].[AspNetPermissions] values('820C9468-D5A5-4C54-8F3E-84E4BDF86789','Delete_VehicleGroups','VehicleGroups','DeleteVehicleGroups','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3649FF2E-A58C-49B3-8DFE-BF7442193D89','Delete_VehicleUnits','VehicleUnits','DeleteVehicleUnits','',GETDATE())
insert into [dbo].[AspNetPermissions] values('12D41BA2-965F-467E-B27F-D4AD642DEBF0','Delete_CreditCard','CreditCard','DeleteCreditCard','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1C1D222C-4CC4-4897-983F-2329F41F2BE7','Delete_DallasKeys','DallasKeys','DeleteDallasKeys','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DFDBDA08-4361-410F-A6EA-25E61A56066E','Delete_Users','Users','DeleteUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F5379082-9F14-41FE-B5B6-9E31D01F8D93','Delete_PartnerUsers','PartnerUsers','DeleteUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BB7EE101-3BE9-4AB9-9691-9B9587C8E399','Delete_PartnerNews','PartnerNews','DeletePartnerNews','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BEE3FE76-2E60-406C-A5D2-B1C43EC4B236','Delete_EmailNotification','EmailNotification','DeleteEmailNotification','',GETDATE())
insert into [dbo].[AspNetPermissions] values('23F495A0-1933-4647-8DD8-BE97036E3BB9','Delete_ServiceStations','ServiceStations','DeleteServiceStatios','',GETDATE())
insert into [dbo].[AspNetPermissions] values('35D132BD-A07F-4797-B16E-041D23EE053B','View_AccumulatedFuelsReport','AccumulatedFuelsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8CAED515-0559-4CE2-8E53-1CB74673F5E0','View_ConsolidateLiquidationReport','ConsolidateLiquidationReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2EFFECB1-67EA-4324-9503-C1009216C2F7','View_Control','Control','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('94C6AD1C-D8E9-46E0-A1C9-69FB4F8C5167','View_CostCentersByCredit','CostCentersByCredit','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9EE6A9FD-E3FE-4C01-9D8A-5E7E6BDDB8B7','View_CurrentFuelsReport','CurrentFuelsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F15A04BA-3F67-4D05-B45D-FC330635CA82','View_EfficiencyFuelsReport','EfficiencyFuelsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AEEC8487-A606-46BD-85BF-F320FE8883E3','View_FuelsByCredit','FuelsByCredit','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('92D0F5DD-28E7-4818-A0B3-147E1F23C33A','View_HobbsMeterPerformanceReport','HobbsMeterPerformanceReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3005C036-895D-441A-BE53-EB9AEEE42309','View_OdometerTraveledReport','OdometerTraveledReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1C3732FD-B55D-49B8-9FE3-48F37918498F','View_PerformanceByVehicleComparativeReport','PerformanceByVehicleComparativeReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A3DA3508-470C-4957-8170-3917E6310E97','View_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9B44AF9D-C081-40F1-A62D-07639273E6E3','View_PreventiveMaintenanceReport','PreventiveMaintenanceReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DAF2835F-4DAF-4FDA-8DDB-4A40211EDA36','View_PreventiveMaintenanceVehicle','PreventiveMaintenanceVehicle','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('4ED5805F-9C11-49EE-8D4B-E20A8B33E47E','View_RealVsBudgetFuelsReport','RealVsBudgetFuelsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3DFAFA6D-B3C3-4CC1-9190-779D730F2676','View_TimeSlotByVehicle','TimeSlotByVehicle','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A1CF8443-C6AC-4D6F-B864-6126FF76ED5C','View_TransactionsReport','TransactionsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('4A593B6F-720C-49D9-B398-F2BC367B603F','View_TrendAndConsumptionReport','TrendAndConsumptionReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1976B805-E947-4024-830A-1A70304AF3A0','View_VehicleFuelByGroup','VehicleFuelByGroup','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('94B00F2B-1231-42CE-A8C9-26EEADC5EDA8','View_VehicleFuel','VehicleFuel','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('17B1F745-8719-4AC9-8D91-C724E4F7DBEF','View_VehicleLowPerformanceReport','VehicleLowPerformanceReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2BBA5414-ABE7-457E-B748-8E075AB88753','View_VehiclesByGroup','VehiclesByGroup','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6F655211-EB6B-4B3D-ACF4-FD091753BCB3','View_VehicleSchedule','VehicleSchedule','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('48E1CF7B-7324-4DAD-9897-6D40AAE39DCC','View_Vehicles','Vehicles','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CAA2B4D0-E36E-4F02-B13E-56010683C4FD','View_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','IndexDetail','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2DE375A6-E106-4916-ACDB-15606EB71B85','View_AlarmByOdometer','AlarmByOdometer','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('905A6FFB-497E-4B93-B358-AD89B35147C9','AddOrEdit_CostCentersByCredit','CostCentersByCredit','ApplyValueToAll','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F2BCD171-E3BB-4F3B-8FBB-7D8CE7C89E3F','AddOrEdit_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','AddOrEditPreventiveMaintenanceRecordByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F66286ED-DE32-4A75-BDF5-A329FCFDAD14','Save_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','SaveRecordList','',GETDATE())
insert into [dbo].[AspNetPermissions] values('59E7829D-368C-4578-BC86-E4C290EACFC9','AddOrEdit_PreventiveMaintenanceVehicle','PreventiveMaintenanceVehicle','AddOrEditPreventiveMaintenanceVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0A5F590D-98C3-4E90-A8A7-3F02EE4CB3DA','Save_PreventiveMaintenanceVehicle','PreventiveMaintenanceVehicle','SaveRecordList','',GETDATE())
insert into [dbo].[AspNetPermissions] values('752FFD4C-5FB3-45D3-BF39-C88AF4BED1DE','AddOrEdit_TimeSlotByVehicle','TimeSlotByVehicle','AddOrEditTimeSlotByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('58C50B52-BC89-482E-9420-9B9DE22E47F9','AddOrEdit_VehicleFuelByGroup','VehicleFuelByGroup','ApplyAllVehicleFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('43252010-85E8-4E26-9CBB-D810D1B8C96E','AddOrEdit_VehicleFuelByGroup2','VehicleFuelByGroup','ApplyValuesToAll','',GETDATE())
insert into [dbo].[AspNetPermissions] values('31763F79-64D8-4378-9009-D133CB2975AE','AddOrEdit_VehicleFuel','VehicleFuel','AddOrEditVehicleFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3D361751-5CD7-4F08-B4FD-0A7B0A70B5A0','AddOrEdit_VehiclesByGroup','VehiclesByGroup','AddOrEditVehiclesByGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('07031ADE-5DB1-4E96-B80A-31E662EE110A','AddOrEdit_VehicleSchedule','VehicleSchedule','AddOrEditVehicleSchedule','',GETDATE())
insert into [dbo].[AspNetPermissions] values('194579B1-78F9-452A-B1DB-B188BF8B0A03','AddOrEdit_Vehicles','Vehicles','AddOrEditVehicles','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D8179D5C-AA88-42EF-8AD1-0546F13C33DB','Edit_Vehicles','Vehicles','EditVehiclesReferences','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A7B813C2-2842-47DE-B362-4DFDEEF4770F','AddOrEdit_AlarmByOdometer','AlarmByOdometer','AddOrEditAlarmByOdometer','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0332AB22-1701-4154-BB63-09406ECED97A','Delete_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','DeleteRecord','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CBCBF176-643F-4DC5-850F-EAE5109C0759','Delete_VehicleFuel','VehicleFuel','DeleteVehicleFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E01FF35D-959A-4940-8B2C-00D18FD19001','Delete_Vehicles','Vehicles','DeleteVehicles','',GETDATE())
insert into [dbo].[AspNetPermissions] values('EECEBE9F-BB61-44E8-9EA0-EF691A0058E2','View_DrivingScoreFleetAdminScoreReport','DrivingScoreFleetAdminScoreReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('398A8825-74A8-4DF6-91BC-F3228A561330','View_DrivingScoreFleetDataSourceReport','DrivingScoreFleetDataSourceReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AD07B81D-688A-4CAB-9A24-8191FE11B977','View_DrivingScoreFleetEvolutionReport','DrivingScoreFleetEvolutionReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('493EA4DB-04B6-459B-814B-17835389A49F','View_DrivingScoreFleetReport','DrivingScoreFleetReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('7EBA7F7E-E09E-43A8-AB5F-2B1E4296BAF7','View_DrivingScoreFleetRoutesScoreReport','DrivingScoreFleetRoutesScoreReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BE713D03-61FA-403E-98C0-E8A53BA1C235','View_EventRebuilding','EventRebuilding','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E02C630C-0432-4741-AD81-5A1D5CAECC43','View_InsuranceOperation','InsuranceOperation','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6E1710EC-AC21-450E-B31B-82492ED0EF4E','View_LowDrivingScoreFleetEvolutionReport','LowDrivingScoreFleetEvolutionReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('12536446-F447-422D-8924-0DF1CD27B90F','View_WeightedIndexDrivingScoreFleetReport','WeightedIndexDrivingScoreFleetReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BADECB73-5F6D-4DD6-959D-B0FEE32E949E','View_ScoreDrivingFormula','ScoreDrivingFormula','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('EB48C6D7-2957-4D24-95B4-4DE40526283B','AddOrEdit_ScoreDrivingFormula','ScoreDrivingFormula','AddOrEditScoreDrivingFormula','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D9B1E2FE-FF60-453F-A497-A4694D32DEE9','Delete_ScoreDrivingFormula','ScoreDrivingFormula','DeleteScoreDrivingFormula','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0A00EA9C-7624-4F69-B7B2-D3EBBED80B65','View_DrivingTimePerDriverReport','DrivingTimePerDriverReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('06DD1B46-FD99-4D31-8652-FA16B2E37D16','View_ScoreGlobalByAdminReport','ScoreGlobalByAdminReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('20847DBF-E6C0-47F7-9DC4-F1C8E00E9FBD','View_ScoreGlobalByRoutesReport','ScoreGlobalByRoutesReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('78432975-8611-4E76-AF71-C94901F26E41','View_ScoreGlobalReport','ScoreGlobalReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('51A32959-55A3-4C10-951A-C6D6E1BC8163','View_ScoreSpeedAdminReport','ScoreSpeedAdminReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('095FC1C1-91DE-4BBD-96BA-63EE13188E66','View_ScoreSpeedRoutesReport','ScoreSpeedRoutesReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F12E3FBD-1F45-47B6-813A-20113D97B4CC','View_Operation','Operation','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1A20C687-08C3-43EF-9835-19E98BD20792','View_ScoreTypes','ScoreTypes','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D018EE91-CEC1-4701-8123-56C9F18C7E67','View_WeightedScoreSettings','WeightedScoreSettings','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('B7B0BA30-9869-4669-ADCC-6FFA57B11DF6','AddOrEdit_ScoreTypes','ScoreTypes','AddOrEditScoreTypes','',GETDATE())
insert into [dbo].[AspNetPermissions] values('70B774E4-879D-463A-8220-FEBA6581EEB6','AddOrEdit_WeightedScoreSettings','WeightedScoreSettings','AddOrEditWeightedScoreSettings','',GETDATE())
insert into [dbo].[AspNetPermissions] values('359439A7-4B45-491E-85EB-08163E02877A','Delete_ScoreTypes','ScoreTypes','DeleteScoreTypes','',GETDATE())
insert into [dbo].[AspNetPermissions] values('15D6E3FB-116D-4066-A417-961CDF548FBA','Delete_WeightedScoreSettings','WeightedScoreSettings','DeleteWeightedScoreSettings','',GETDATE())
insert into [dbo].[AspNetPermissions] values('15D7B46C-32C3-4FDE-8C77-37E53FF30199','View_InsuranceCustomers','InsuranceCustomers','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('14A0D89A-7A94-4F7C-8456-058B2CD5115D','View_Customers','Customers','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('600F2539-CDAD-402B-A16C-F863F4A9121B','View_Countries','Countries','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('64EB3825-720C-4133-A4D3-0441AB6422FF','View_Currencies','Currencies','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('005E4F1D-5D06-4FC0-B658-468097E49CFC','View_Fuels','Fuels','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E235BA6B-D0DA-41C2-BE53-7410F51DF68F','View_Parameters','Parameters','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('7309581B-7188-4BF6-AA63-A08BC7DCE2B2','View_PartnerFuel','PartnerFuel','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E22B663A-8D0A-44E0-9689-74BB7AA2C5A5','View_Partners','Partners','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5AC53B35-3B62-4714-BABE-D15690D7C8EC','View_Faq','Faq','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('FD391A8E-A7B4-48EE-BE1B-C09A70A23116','View_Settings','Settings','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('68A56434-A05C-4CA6-BCA0-2E4AD8DD162C','AddOrEdit_InsuranceCustomers','InsuranceCustomers','AddOrEditCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D9EFDD30-FF46-4C41-A59D-B5F931C75622','AddOrEdit_Customers','Customers','AddCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C7C9220F-FB0A-4E30-84A4-631316D2C789','AddOrEdit_Customers','Customers','EditCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('821BA125-3FF7-4CAB-9758-B484FF6DC150','AddOrEdit_Customers','Customers','AddOrEditUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0300B65D-0EDE-4783-A653-3B94DEE4A6FD','AddOrEdit_Customers','Customers','AddorEditTerminal','',GETDATE())
insert into [dbo].[AspNetPermissions] values('13AF6342-3B3D-47F1-BD5F-6B3443535FE8','AddOrEdit_Customers','Customers','AddOrEditCard','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2FDC7BD8-FA4B-4A15-8DC2-83674253E4B8','AddOrEdit_Customers','Customers','AddOrEditCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A5C52A83-BFBB-43E7-8B17-E386E5321D1D','AddOrEdit_Countries','Countries','AddOrEditCountries','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A05BF996-5500-442C-AD63-CDD8E69C3F4D','AddOrEdit_Currencies','Currencies','AddOrEditCurrencies','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0F05DE0B-6188-4103-A243-E0004A944E68','AddOrEdit_Fuels','Fuels','AddOrEditFuels','',GETDATE())
insert into [dbo].[AspNetPermissions] values('436CBD87-9670-4357-AB32-733D565D5DE2','AddOrEdit_PartnerFuel','PartnerFuel','AddOrEditPartnerFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('ED969297-E3A9-4E83-9949-68366E0812DD','AddOrEdit_Partners','Partners','AddOrEditPartners','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9C09DB63-0A7D-4BD6-88DA-B2910B29DCAC','Delete_InsuranceCustomers','InsuranceCustomers','DeleteCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0954E5FE-7B61-482E-89C4-A9826DADEC90','Delete_Customers','Customers','DeleteUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('425ABF48-F065-4450-B517-4224A0603433','Delete_Customers','Customers','DeleteCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('00D02069-CA48-46E8-80DC-89E4647B6E5D','Delete_Customers','Customers','DeleteCustomerInfo','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6232915C-F437-4FA7-9902-FBCF1CB16880','Delete_Customers','Customers','DeleteCustomerTerminal','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DC2FF3B1-717C-408E-8706-DD50D47F2A32','Delete_Countries','Countries','DeleteCountries','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A0EF72B6-98EE-44EF-A155-65F5FF28E571','Delete_Currencies','Currencies','DeleteCurrencies','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F9013853-6439-4F81-AD3E-2277C9C795FC','Delete_Fuels','Fuels','DeleteFuels','',GETDATE())
insert into [dbo].[AspNetPermissions] values('0B846A81-86F1-4E74-ABAE-8102B862C9DC','Delete_PartnerFuel','PartnerFuel','DeletePartnerFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9906B775-2E3F-4677-BEE5-8FA435C4AA46','Delete_Partners','Partners','DeletePartners','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D9509620-AEDB-417F-8320-99D354A72DB5','View_GeoFences','GeoFences','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E6377B60-2D06-4F94-BFD8-3B5599A749EA','View_Localization','Localization','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C6E5CD87-C956-4F37-9C49-F959893C118E','View_Measuring','Measuring','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F6409CA0-8147-4D38-A7DF-B0809EA7FDE7','View_PassControlGroup','PassControlGroup','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('60CB06CC-C386-49A1-AAB2-A47EFC11C090','View_PassControlSubUnit','PassControlSubUnit','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6BB719C4-D064-4D4F-BF7A-8BD8CF0FFF31','View_PassControlUnit','PassControlUnit','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('80C760D5-578D-4169-BFBC-98AC21562A39','View_PassControlVehicle','PassControlVehicle','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DB1D9632-7813-4C40-86C2-47EE85ED35DE','View_RealTime','RealTime','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('00B5BFA1-5555-46D9-882E-070585C0D217','View_RealTimeCostCenter','RealTimeCostCenter','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1C790376-D8BB-4FA7-8A0F-C7EE1C34D319','View_RealTimeGroup','RealTimeGroup','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('B0CE6C3E-26DA-48EC-A4E4-A52A0A7B6E4D','View_RealTimeUnit','RealTimeUnit','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E0FCEDC8-189F-441F-A7BB-7A83380B32A1','View_Reconstructing','Reconstructing','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CCBF3B13-E953-4422-B996-6957BBE2FCE1','View_Routes','Routes','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8FACDA1E-674D-4259-A144-1BDDAF3A68A5','View_SeeRoute','SeeRoute','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9898813D-1C95-456E-8A3A-F1320173C8E2','View_VehicleByRoute','VehicleByRoute','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('308FE0A3-8DFB-470D-AF37-AC80E57915CC','View_VehicleGroupsByGeoFence','VehicleGroupsByGeoFence','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('7EE5AC3A-4719-40D3-9889-EFDA683C5269','View_VehicleRoute','VehicleRoute','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DE790515-4857-4080-80C9-058C6F9A6683','View_VehiclesByGeoFence','VehiclesByGeoFence','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('04389FD5-C880-477F-B0CE-34019EE8780D','View_VehicleCostCentersByGeoFence','VehicleCostCentersByGeoFence','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5752860A-B8A8-462D-BA46-BFA0697CDB73','View_VehicleUnitsByGeoFence','VehicleUnitsByGeoFence','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8D0C3DED-4962-4CFC-99EE-153A5CEEF642','AddOrEdit_GeoFences','GeoFences','AddOrEditGeoFences','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2AC770F2-3890-4863-BAB2-40D7EE67BB2B','AddOrEdit_Routes','Routes','AddOrEditRoutes','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E7C9ACBB-1F48-453D-861B-8BAB0AF1CB9A','Save_Routes','Routes','SaveRouteDetail','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8E3B1C99-3E85-48DB-B23E-70E6AA8126CB','AddOrEdit_VehicleByRoute','VehicleByRoute','AddOrEditVehicleByRoute','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DC2E52AB-6C48-4DFD-834B-797C2A2C0B7F','AddOrEdit_VehicleGroupsByGeoFence','VehicleGroupsByGeoFence','AddOrEditVehicleGroupsByGeoFence','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BF70C32E-3D80-44FF-B64B-535EC466BEE2','AddOrEdit_VehiclesByGeoFence','VehiclesByGeoFence','AddOrEditVehiclesByGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A4DCEC74-A4D0-40F6-9052-7866FE9C8122','AddOrEdit_VehicleCostCentersByGeoFence','VehicleCostCentersByGeoFence','AddOrEditVehicleCostCentersByGeoFence','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2E5E3F2A-EC75-4E43-A34E-A111C46ADC18','AddOrEdit_VehicleUnitsByGeoFence','VehicleUnitsByGeoFence','AddOrEditVehicleUnitsByGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6727932C-7FDB-4B1B-A957-E1DA1D160CD9','Save_VehicleByRoute','VehicleByRoute','SaveList','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8360AF60-8F78-4F5A-B557-9F1376F10E3B','Delete_GeoFences','GeoFences','DeleteGeoFences','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F930A370-88AF-4AD3-8787-2A967B95ACAC','Delete_Routes','Routes','DeleteRoutes','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F064DE97-A001-40C8-92D5-F97344C3E0C8','View_Alarm','Alarm','Admin','Index del ControllerAlarms',GETDATE())
insert into [dbo].[AspNetPermissions] values('F8613BDE-3918-403A-A763-E388B8F6AD36','View_ApplicantsReport','ApplicantsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('BDA7BD2A-3A62-4601-9AEB-4E0019BED098','View_CreditCardsReport','CreditCardsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9C5C217B-5F07-40D3-9A6F-AC227A6B37DD','View_MasterCardsReport','MasterCardsReport','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('21BA63DE-F045-4EBD-A156-061DB6220E08','View_CreditCard','CreditCard','SearchCreditCard','',GETDATE())
insert into [dbo].[AspNetPermissions] values('07877393-1205-41CB-BB91-4A5029AAE110','View_CreditCard','CreditCard','SearchCreditCardRequests','',GETDATE())
insert into [dbo].[AspNetPermissions] values('54BBE899-BDEB-47AF-B9C6-94AE0C44E796','View_CreditCard','CreditCard','SearchCreditCardVPOS','',GETDATE())
insert into [dbo].[AspNetPermissions] values('143EE160-A0CE-4CC7-AABD-232BC6D44509','AddOrEdit_CreditCard','CreditCard','CreateCardFile','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A894532A-C2F0-4DD4-8493-94526BFDCCF9','AddOrEdit_CreditCard','CreditCard','LoadAddOrEditCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('7E8F1CC8-3046-4BF1-9D5C-224F8CA4B1A2','View_Drivers','Drivers','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2E64BC9F-A6F0-479C-84FC-B69DD4A2893D','AddOrEdit_Drivers','Drivers','AddOrEditDrivers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6D9C5339-35C6-4E9A-87ED-314B7811B692','Delete_Drivers','Drivers','DeleteDrivers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1E750FDB-062C-4745-A0EF-92C1B06CF35E','Delete_PreventiveMaintenanceVehicle','PreventiveMaintenanceVehicle','DeletePreventiveMaintenanceVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('33E51B31-7292-4499-8698-A2145BB87E9F','Load_Alarm','Alarm','LoadAlarm','Edicion de alarmas',GETDATE())
insert into [dbo].[AspNetPermissions] values('2B1E07D6-AD4C-4637-8107-C68AE2FFDB58','Load_Alarms','Alarm','LoadAlarms','Edicion de alarmas',GETDATE())
insert into [dbo].[AspNetPermissions] values('51D64158-114A-4661-8208-53F65CB5DA0B','Load_CardRequest','CreditCard','LoadCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('017FC961-CF63-4508-9FBC-30D99409A12B','Load_RetrieveCreditCardSale','CreditCard','LoadRetrieveCreditCardSale','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E8F4C1E0-AD37-4C5B-8706-38318E7265A8','Load_CustomerUsers','CustomerUsers','LoadUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('37C4217E-81E8-469D-A02D-4AF78488FD33','Load_DriversByVehicle','DriversByVehicle','LoadDriversByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E9AFFFA3-20DD-4E69-97B1-13679D345C9C','Load_Operators','Operators','LoadOperators','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AF0805A3-5176-4A3D-A757-0ABA712E3D10','View_CreditCard','CreditCard','CardRequest','Carga solicitud de tarjeta(index)',GETDATE())
insert into [dbo].[AspNetPermissions] values('4793B088-6CC5-46BD-A416-9CF48FEF1BCF','Load_PreventiveMaintenance','PreventiveMaintenanceCatalog','LoadPreventiveMaintenance','',GETDATE())
insert into [dbo].[AspNetPermissions] values('24012F9F-D734-4C49-A0C3-381B952C745F','Load_VehicleCategories','VehicleCategories','LoadVehicleCategories','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6CB2B490-1CA8-4B2C-93E4-992DC3362FAB','Load_VehicleCostCenters','VehicleCostCenters','LoadVehicleCostCenters','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9CA4844E-F882-4579-9819-CEF306A6188A','Load_VehicleGroups','VehicleGroups','LoadVehicleGroups','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E71502C5-AAF0-412F-A854-E0CD0C0ADBB3','Load_VehiclesByDriver','VehiclesByDriver','LoadVehiclesByDriver','',GETDATE())
insert into [dbo].[AspNetPermissions] values('FD15D75D-B39A-4B06-A246-01F3F3FCF59B','Load_LoadVehicleUnits','VehicleUnits','LoadVehicleUnits','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CFBA4FCA-FB1D-41B4-88EE-96C2EBD6435E','Load_CreditCard','CreditCard','LoadCreditCard','Edicion de tarjetas de credito',GETDATE())
insert into [dbo].[AspNetPermissions] values('8BE56035-6434-4D5A-A59B-66663026DA77','Load_DallasKeys','DallasKeys','LoadDallasKeys','',GETDATE())
insert into [dbo].[AspNetPermissions] values('137DFEEC-94E6-4423-9F40-678EF6A64767','Load_Users','Users','LoadUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1F6DF6EB-60C4-4B75-9DC3-4931BD4E46CF','Load_CreditCardVPOS','CreditCard','LoadCreditCardVPOS','Edicion de tarjetas de credito VPOS',GETDATE())
insert into [dbo].[AspNetPermissions] values('2CC4F513-C174-4911-87D8-84B0564669A8','Load_CustomersByPartner','CustomersByPartner','LoadCustomersByPartner','Edicion de tarjetas de credito VPOS',GETDATE())
insert into [dbo].[AspNetPermissions] values('FF7DB20F-E134-4D81-A5E9-80D2464ED99B','Load_EmailsNotifications','EmailNotification','LoadEmailsNotifications','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9D3011E9-B597-4A98-B685-73B9581AC083','View_VPOS','CreditCard','VPOS','Funciona como un index',GETDATE())
insert into [dbo].[AspNetPermissions] values('3C517516-3F05-400E-92CE-FB2C6A4A1F44','Load_PartnerNews','PartnerNews','LoadPartnerNews','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A02833BE-F399-4C0E-9868-9F8153086A6E','Load_PartnerUsers','PartnerUsers','LoadUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2622ED13-8BB7-42F6-B9E5-F75D0D349649','Load_States_ServiceStations','ServiceStations','GetStates','',GETDATE())
insert into [dbo].[AspNetPermissions] values('212AE43B-F6DF-4998-BDB3-2681FCBC2A01','Load_ServiceStations','ServiceStations','LoadServiceStations','',GETDATE())
insert into [dbo].[AspNetPermissions] values('06694BCA-07DF-436F-92A4-59C6AD5D0F0B','View_TransactionsReport','TransactionsReport','Admin','',GETDATE())
insert into [dbo].[AspNetPermissions] values('F8FCAF3D-D60A-421E-B5D2-8B91C5FADC15','Load_AlarmByOdometer','AlarmByOdometer','LoadAlarmByOdometer','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AFC5F14A-C71D-4743-8B38-7AA67EDE5102','Load_PreventiveMaintenanceRecordByVehicle','PreventiveMaintenanceRecordByVehicle','LoadPreventiveMaintenanceRecordByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('E42DF75B-6235-4A61-A13C-3B3184F5A18B','Load_PreventiveMaintenanceRecordByVehicle2','PreventiveMaintenanceRecordByVehicle','LoadPreventiveMaintenanceRecordByVehicleDetail','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3644116C-21FC-41CB-BD2F-D3BDD7B1B0F9','Load_PreventiveMaintenanceVehicle','PreventiveMaintenanceVehicle','LoadPreventiveMaintenanceVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('623E8BC7-EFFB-435C-86AB-E35C58CA4435','Load_PreventiveMaintenanceVehicle2','PreventiveMaintenanceVehicle','LoadPreventiveMaintenanceRecordByVehicleDetail','',GETDATE())
insert into [dbo].[AspNetPermissions] values('DCD52C5C-BFDC-4657-9786-DFED591E3F71','Load_TimeSlotByVehicle','TimeSlotByVehicle','LoadTimeSlotByVehicle','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5551D43C-38DB-4717-956B-113614F382EE','Load_VehicleFuel','VehicleFuel','LoadVehicleFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('783D2129-C8CD-4F7E-8267-1B8BD75F96F2','Load_VehiclesByGroup','VehiclesByGroup','LoadVehiclesByGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8B325442-F07A-498F-8FF6-1FD66E54F2AA','Load_VehicleSchedule','VehicleSchedule','LoadVehicleSchedule','',GETDATE())
insert into [dbo].[AspNetPermissions] values('14088A0C-F5DF-4250-A2AB-343CC2AECC36','Load_Vehicles','Vehicles','LoadVehicles','',GETDATE())
insert into [dbo].[AspNetPermissions] values('1F440777-C78D-4D39-A3D4-6F37234FE346','Load_Vehicles2','Vehicles','LoadVehiclesReferences','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5EA73403-CAD0-4AA4-AD9E-7418D078487A','Load_GeoFences','GeoFences','LoadGeoFences','',GETDATE())
insert into [dbo].[AspNetPermissions] values('99DE66C6-A57F-4A5F-BE95-F556AFF02704','View_PassControlGroup','PassControlGroup','LoadPassControlGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('4557FEC1-3792-402B-A6B0-68E3E857FFE1','View_PassControlSubUnit','PassControlSubUnit','LoadPassControlSubUnit','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C30BDA3B-02DA-4150-B3EB-5B820025D29F','View_PassControlUnit','PassControlUnit','LoadPassControlUnits','',GETDATE())
insert into [dbo].[AspNetPermissions] values('577EF19B-7F18-4620-AD1D-DAD7AD984EFD','View_RealTime','RealTime','LoadRealTime','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5CDC2E7D-0E75-4FBF-90C4-31BFA5A042DD','View_RealTimeCostCenter','RealTimeCostCenter','LoadRealTimeCostCenter','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CA7FCABC-B180-4688-9095-EA2FC7517C0F','View_RealTimeGroup','RealTimeGroup','LoadRealTimeGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('CBAC397D-249D-45C0-A63C-3FA71DB8A117','View_RealTimeUnit','RealTimeUnit','LoadRealTimeUnit','',GETDATE())
insert into [dbo].[AspNetPermissions] values('EEE25F69-BBC1-4DAE-AECF-1D7BBFF5718C','View_Reconstructing','Reconstructing','LoadReconstructing','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A57BCCAB-05E6-4F06-807B-B0C28E2C46CE','Load_Routes','Routes','LoadRoutes','',GETDATE())
insert into [dbo].[AspNetPermissions] values('D042141B-53F3-4EA6-9EB8-CA30F2833DB9','View_SeeRoute','SeeRoute','LoadSeeRoute','',GETDATE())
insert into [dbo].[AspNetPermissions] values('834FE182-597F-4338-9E58-AB1291A99F70','Load_VehicleByRoute','VehicleByRoute','LoadVehicleByRoute','',GETDATE())
insert into [dbo].[AspNetPermissions] values('691E3B50-8FC6-4801-8BE9-05957FAED7AB','Load_VehicleGroupsByGeoFence','VehicleGroupsByGeoFence','LoadVehicleGroupsByGeoFence','',GETDATE())
insert into [dbo].[AspNetPermissions] values('110F4EFF-DE9A-474D-BF16-35D529EC18CA','View_VehicleRoute','VehicleRoute','LoadVehicleRoute','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9E8F5E08-ACC8-463F-B72A-973E8F2388EB','Load_VehiclesByGeoFence','VehiclesByGeoFence','LoadVehiclesByGroup','',GETDATE())
insert into [dbo].[AspNetPermissions] values('62DD97B1-271A-4942-B03D-9BF2E04AECDF','Load_VehicleCostCentersByGeoFence','VehicleSubUnitsByGeoFence','LoadVehicleCostCentersByGeoFence','',GETDATE())
insert into [dbo].[AspNetPermissions] values('162CF71B-BD1E-4DB5-91EA-D4F2B781F846','Load_VehicleUnitsByGeoFence','VehicleUnitsByGeoFence','LoadVehicleUnitsByGeoFence','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8A3A4F6D-ADF9-4392-922B-714FBC15621C','Load_Countries','Countries','LoadCountries','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C955F9ED-AF78-4B18-9340-6F0642BCDB91','Load_Currencies','Currencies','LoadCurrencies','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8D521C00-F934-4429-BCE5-040994E54A89','Load_Fuels','Fuels','LoadFuels','',GETDATE())
insert into [dbo].[AspNetPermissions] values('AFAD8763-88D5-4DD4-A5B3-75C47792F679','Load_PartnerFuel','PartnerFuel','LoadPartnerFuel','',GETDATE())
insert into [dbo].[AspNetPermissions] values('6C69C282-0435-4D82-BB50-FAE7C17DC495','Load_Partners','Partners','LoadPartners','',GETDATE())
insert into [dbo].[AspNetPermissions] values('C449BCF3-87D1-46FA-A5E5-D3026883D8F8','Load_Customers','Customers','LoadCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('5C6AF8FA-C9D4-4827-90BE-DE71A80BDD4E','Load_Users','Customers','LoadUsers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A57B0B85-B8D0-4480-822E-4D6858EE958B','Load_CustomerCard','Customers','LoadCustomerCard','',GETDATE())
insert into [dbo].[AspNetPermissions] values('8FE6CD01-A898-4F2E-808D-DEC91D3B3384','Load_PreviousCustomerCardRequest','Customers','LoadPreviousCustomerCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('785E42B8-8BC7-4E3A-86B3-0D3D17D83D6F','Load_Counties','Customers','LoadCounties','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A2CD8A78-77AF-4B6B-991D-AA896982AEF7','Load_Cities','Customers','LoadCities','',GETDATE())
insert into [dbo].[AspNetPermissions] values('72B7403E-F3C4-4131-8C09-2AAD97A87E8E','Load_CustomerCardRequest','Customers','LoadCustomerCardRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('2F4880B9-4C2B-4727-BB04-367F2B383532','Load_TerminalRequest','Customers','LoadTerminalRequest','',GETDATE())
insert into [dbo].[AspNetPermissions] values('9F2551EC-A781-4F30-9741-665355CCF389','Load_UploadRequestModal','Customers','LoadUploadRequestModal','',GETDATE())
insert into [dbo].[AspNetPermissions] values('ED5C6B65-4098-4507-8981-CF59367153AA','Load_InsuranceCustomers','InsuranceCustomers','LoadCustomers','',GETDATE())
insert into [dbo].[AspNetPermissions] values('A7E73FE5-49A8-441F-9977-CB670855CD68','View_UserRolesPermission','UserRolesPermission','Index','',GETDATE())
insert into [dbo].[AspNetPermissions] values('46FB4465-7667-4ABF-9150-513A184334C1','View_UserRolesPermission','UserRolesPermission','Roles','',GETDATE())
insert into [dbo].[AspNetPermissions] values('3EE5482C-F9AE-4730-9A64-DA8A41FF5FD9','View_UserRolesPermission','UserRolesPermission','Modules','',GETDATE())
insert into [dbo].[AspNetPermissions] values('059D9319-C6CD-46E6-BA98-B155E4E37FAF','AddOrEdit_Customers','Customers', 'LoadCustomerCreate','',GETDATE())
insert into [dbo].[AspNetPermissions] values('FCD11149-FC40-45C3-AC7C-913CC04E70F4','AddOrEdit_TransactionRules','TransactionRules','AddOrEditTransactionRules','',GETDATE())

