/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="chartjs/chart.min.js" />
/// <reference path="ChartNew.js" />
/// <reference path="googlecharts/loader.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/jquery.treegrid.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/Control/AccountFileReport.js" />
/// <reference path="../../Scripts/Control/AccumulatedFuelsReport.js" />
/// <reference path="../../Scripts/Control/AdditionalVehicleFuelByGroup.js" />
/// <reference path="../../Scripts/Control/ApprovalTransactions.js" />
/// <reference path="../../Scripts/Control/ComparativeEfficiencyFuelsReport.js" />
/// <reference path="../../Scripts/Control/consolidateLiquidationReport.js" />
/// <reference path="../../Scripts/Control/CostCentersByCredit.js" />
/// <reference path="../../Scripts/Control/CurrentFuelsReport.js" />
/// <reference path="../../Scripts/Control/EfficiencyFuelsReport.js" />
/// <reference path="../../Scripts/Control/ExpiredMaintenace.js" />
/// <reference path="../../Scripts/Control/fuelsByCredit.js" />
/// <reference path="../../Scripts/Control/fuelsInfo.js" />
/// <reference path="../../Scripts/Control/OdometerTraveledReport.js" />
/// <reference path="../../Scripts/Control/performanceByVehicleComparativeReport.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceByVehicle.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceRecordByVehicle.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceRecordByVehicleCost.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceRecordByVehicleDetail.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceReport.js" />
/// <reference path="../../Scripts/Control/preventiveMaintenanceVehicle.js" />
/// <reference path="../../Scripts/Control/RealVsBudgetFuelsReport.js" />
/// <reference path="../../Scripts/Control/TimeSlotByVehicle.js" />
/// <reference path="../../Scripts/Control/TransactionDetailsReport.js" />
/// <reference path="../../Scripts/Control/transactionRules.js" />
/// <reference path="../../Scripts/Control/TransactionsReport.js" />
/// <reference path="../../Scripts/Control/TransactionsSAPReport.js" />
/// <reference path="../../Scripts/Control/TrendAndConsumptionReport.js" />
/// <reference path="../../Scripts/Control/vehicleFuel.js" />
/// <reference path="../../Scripts/Control/vehicleFuelByGroup.js" />
/// <reference path="../../Scripts/Control/vehicleLowPerformanceReport.js" />
/// <reference path="../../Scripts/Control/vehicles.js" />
/// <reference path="../../Scripts/Control/vehiclesByGroup.js" />
/// <reference path="../../Scripts/Control/vehicleSchedule.js" />
/// <reference path="../../Scripts/gridmvc.js" />
/// <reference path="../../Scripts/gridmvc.lang.ru.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
