USE [ECOsystemDev]
GO
	-- DECLARES
	DECLARE @code CHAR(3);
	DECLARE @countryId INT;
	DECLARE @table TABLE(
		name VARCHAR(50),
		code VARCHAR(8)
	);
	
	-- SETS
	SET @code = 'SLV';
	SET @countryId = (SELECT CountryId FROM [General].[Countries] WHERE Code = @code);

	-- INPUT
	INSERT INTO @table SELECT 'Ahuachapan', '101'
	INSERT INTO @table SELECT 'Apaneca', '102'
	INSERT INTO @table SELECT 'Atiquizaya', '103'
	INSERT INTO @table SELECT 'Concepcion De Ataco', '104'
	INSERT INTO @table SELECT 'El Refugio', '105'
	INSERT INTO @table SELECT 'Guaymango', '106'
	INSERT INTO @table SELECT 'Jujutla', '107'
	INSERT INTO @table SELECT 'San Francisco Menendez', '108'
	INSERT INTO @table SELECT 'San Lorenzo', '109'
	INSERT INTO @table SELECT 'San Pedro Puxtla', '110'
	INSERT INTO @table SELECT 'Tacuba', '111'
	INSERT INTO @table SELECT 'Turin', '112'
	INSERT INTO @table SELECT 'Candelaria De La Frontera', '201'
	INSERT INTO @table SELECT 'Coatepeque', '202'
	INSERT INTO @table SELECT 'Chalchuapa', '203'
	INSERT INTO @table SELECT 'El Congo', '204'
	INSERT INTO @table SELECT 'Chalchuapa', '205'
	INSERT INTO @table SELECT 'Masahuat', '206'
	INSERT INTO @table SELECT 'Metapan', '207'
	INSERT INTO @table SELECT 'San Antonio Pajonal', '208'
	INSERT INTO @table SELECT 'San Sebastian Salitrillo', '209'
	INSERT INTO @table SELECT 'Santa Ana', '210'
	INSERT INTO @table SELECT 'Santa Rosa Guachipilin', '211'
	INSERT INTO @table SELECT 'Santiago De La Frontera', '212'
	INSERT INTO @table SELECT 'Texistepeque', '213'
	INSERT INTO @table SELECT 'Acajutla', '301'
	INSERT INTO @table SELECT 'Armenia', '302'
	INSERT INTO @table SELECT 'Caluco', '303'
	INSERT INTO @table SELECT 'Cuisnahuat', '304'
	INSERT INTO @table SELECT 'Santa Isabel Ishuatan', '305'
	INSERT INTO @table SELECT 'Izalco', '306'
	INSERT INTO @table SELECT 'Juayua', '307'
	INSERT INTO @table SELECT 'Nahuizalco', '308'
	INSERT INTO @table SELECT 'Nahulingo', '309'
	INSERT INTO @table SELECT 'Salcoatitan', '310'
	INSERT INTO @table SELECT 'San Antonio Del Monte', '311'
	INSERT INTO @table SELECT 'San Julian', '312'
	INSERT INTO @table SELECT 'Santa Catarina Masahuat', '313'
	INSERT INTO @table SELECT 'Santo Domingo De Guzman', '314'
	INSERT INTO @table SELECT 'Sonsonate', '315'
	INSERT INTO @table SELECT 'Sonzacate', '316'
	INSERT INTO @table SELECT 'Agua Caliente', '401'
	INSERT INTO @table SELECT 'Arcatao', '402'
	INSERT INTO @table SELECT 'Azacualpa', '403'
	INSERT INTO @table SELECT 'Citala', '404'
	INSERT INTO @table SELECT 'Comalapa', '405'
	INSERT INTO @table SELECT 'Concepcion Quezaltepeque', '406'
	INSERT INTO @table SELECT 'Chalatenango', '407'
	INSERT INTO @table SELECT 'Dulce Nombre De Maria', '408'
	INSERT INTO @table SELECT 'El Carrizal', '409'
	INSERT INTO @table SELECT 'El Paraiso', '410'
	INSERT INTO @table SELECT 'La Laguna', '411'
	INSERT INTO @table SELECT 'La Palma', '412'
	INSERT INTO @table SELECT 'La Reina', '413'
	INSERT INTO @table SELECT 'Las Vueltas', '414'
	INSERT INTO @table SELECT 'Nombre De Jesus', '415'
	INSERT INTO @table SELECT 'Nueva Concepcion', '416'
	INSERT INTO @table SELECT 'Nueva Trinidad', '417'
	INSERT INTO @table SELECT 'Ojos De Agua', '418'
	INSERT INTO @table SELECT 'Potonico', '419'
	INSERT INTO @table SELECT 'San Antonio De La Cruz', '420'
	INSERT INTO @table SELECT 'San Antonio Los Ranchos', '421'
	INSERT INTO @table SELECT 'San Fernando', '422'
	INSERT INTO @table SELECT 'San Francisco Lempa', '423'
	INSERT INTO @table SELECT 'San Francisco Morazan', '424'
	INSERT INTO @table SELECT 'San Ignacio', '425'
	INSERT INTO @table SELECT 'San Isidro Labrador', '426'
	INSERT INTO @table SELECT 'Cancasque', '427'
	INSERT INTO @table SELECT 'Las Flores', '428'
	INSERT INTO @table SELECT 'San Luis Del Carmen', '429'
	INSERT INTO @table SELECT 'San Miguel De Mercedes', '430'
	INSERT INTO @table SELECT 'San Rafael', '431'
	INSERT INTO @table SELECT 'Santa Rita', '432'
	INSERT INTO @table SELECT 'Tejutla', '433'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 06', '434'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 07', '435'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 08', '436'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 09', '437'
	INSERT INTO @table SELECT 'Antiguo Cuscatlan', '501'
	INSERT INTO @table SELECT 'Ciudad Arce', '502'
	INSERT INTO @table SELECT 'Colon', '503'
	INSERT INTO @table SELECT 'Comasagua', '504'
	INSERT INTO @table SELECT 'Chiltiupan', '505'
	INSERT INTO @table SELECT 'Huizucar', '506'
	INSERT INTO @table SELECT 'Jayaque', '507'
	INSERT INTO @table SELECT 'Jicalapa', '508'
	INSERT INTO @table SELECT 'La Libertad', '509'
	INSERT INTO @table SELECT 'Nuevo Cuscatlan', '510'
	INSERT INTO @table SELECT 'Santa Tecla', '511'
	INSERT INTO @table SELECT 'Quezaltepeque', '512'
	INSERT INTO @table SELECT 'Sacacoyo', '513'
	INSERT INTO @table SELECT 'San Jose Villanueva', '514'
	INSERT INTO @table SELECT 'San Juan Opico', '515'
	INSERT INTO @table SELECT 'San Matias', '516'
	INSERT INTO @table SELECT 'San Pablo Tacachico', '517'
	INSERT INTO @table SELECT 'Tamanique', '518'
	INSERT INTO @table SELECT 'Talnique', '519'
	INSERT INTO @table SELECT 'Teotepeque', '520'
	INSERT INTO @table SELECT 'Tepecoyo', '521'
	INSERT INTO @table SELECT 'Zaragoza', '522'
	INSERT INTO @table SELECT 'Aguilares', '601'
	INSERT INTO @table SELECT 'Apopa', '602'
	INSERT INTO @table SELECT 'Ayutuxtepeque', '603'
	INSERT INTO @table SELECT 'Cuscatancingo', '604'
	INSERT INTO @table SELECT 'El Paisnal', '605'
	INSERT INTO @table SELECT 'Guazapa', '606'
	INSERT INTO @table SELECT 'Ilopango', '607'
	INSERT INTO @table SELECT 'Mejicanos', '608'
	INSERT INTO @table SELECT 'Nejapa', '609'
	INSERT INTO @table SELECT 'Panchimalco', '610'
	INSERT INTO @table SELECT 'Rosario De Mora', '611'
	INSERT INTO @table SELECT 'San Marcos', '612'
	INSERT INTO @table SELECT 'San Martin', '613'
	INSERT INTO @table SELECT 'San Salvador', '614'
	INSERT INTO @table SELECT 'Santiago Texacuangos', '615'
	INSERT INTO @table SELECT 'Santo Tomas', '616'
	INSERT INTO @table SELECT 'Soyapango', '617'
	INSERT INTO @table SELECT 'Tonacatepeque', '618'
	INSERT INTO @table SELECT 'Delgado', '619'
	INSERT INTO @table SELECT 'Candelaria', '701'
	INSERT INTO @table SELECT 'Cojutepeque', '702'
	INSERT INTO @table SELECT 'El Carmen', '703'
	INSERT INTO @table SELECT 'El Rosario', '704'
	INSERT INTO @table SELECT 'Monte San Juan', '705'
	INSERT INTO @table SELECT 'Oratorio De Concepcion', '706'
	INSERT INTO @table SELECT 'San Bartolome Perulapia', '707'
	INSERT INTO @table SELECT 'San Cristobal', '708'
	INSERT INTO @table SELECT 'San Jose Guayabal', '709'
	INSERT INTO @table SELECT 'San Pedro Perulapan', '710'
	INSERT INTO @table SELECT 'San Rafael Cedros', '711'
	INSERT INTO @table SELECT 'San Ramon', '712'
	INSERT INTO @table SELECT 'Santa Cruz Analquito', '713'
	INSERT INTO @table SELECT 'Santa Cruz Michapa', '714'
	INSERT INTO @table SELECT 'Suchitoto', '715'
	INSERT INTO @table SELECT 'Tenancingo', '716'
	INSERT INTO @table SELECT 'Cuyultitan', '801'
	INSERT INTO @table SELECT 'El Rosario', '802'
	INSERT INTO @table SELECT 'Jerusalen', '803'
	INSERT INTO @table SELECT 'Mercedes La Ceiba', '804'
	INSERT INTO @table SELECT 'Olocuilta', '805'
	INSERT INTO @table SELECT 'Paraiso De Osorio', '806'
	INSERT INTO @table SELECT 'San Antonio Masahuat', '807'
	INSERT INTO @table SELECT 'San Emigdio', '808'
	INSERT INTO @table SELECT 'San Francisco Chinameca', '809'
	INSERT INTO @table SELECT 'San Juan Nonualco', '810'
	INSERT INTO @table SELECT 'San Juan Talpa', '811'
	INSERT INTO @table SELECT 'San Juan Tepezontes', '812'
	INSERT INTO @table SELECT 'San Luis Talpa', '813'
	INSERT INTO @table SELECT 'San Miguel Tepezontes', '814'
	INSERT INTO @table SELECT 'San Pedro Masahuat', '815'
	INSERT INTO @table SELECT 'San Pedro Nonualco', '816'
	INSERT INTO @table SELECT 'San Rafael Obrajuelo', '817'
	INSERT INTO @table SELECT 'Santa Maria Ostuma', '818'
	INSERT INTO @table SELECT 'Santiago Nonualco', '819'
	INSERT INTO @table SELECT 'Tapalhuaca', '820'
	INSERT INTO @table SELECT 'Zacatecoluca', '821'
	INSERT INTO @table SELECT 'San Luis La Herradura', '822'
	INSERT INTO @table SELECT 'Cinquera', '901'
	INSERT INTO @table SELECT 'Guacotecti', '902'
	INSERT INTO @table SELECT 'Ilobasco', '903'
	INSERT INTO @table SELECT 'Jutiapa', '904'
	INSERT INTO @table SELECT 'San Isidro', '905'
	INSERT INTO @table SELECT 'Sensuntepeque', '906'
	INSERT INTO @table SELECT 'Tejutepeque', '907'
	INSERT INTO @table SELECT 'Victoria', '908'
	INSERT INTO @table SELECT 'Dolores', '909'
	INSERT INTO @table SELECT 'Apastepeque', '1001'
	INSERT INTO @table SELECT 'Guadalupe', '1002'
	INSERT INTO @table SELECT 'San Cayetano Istepeque', '1003'
	INSERT INTO @table SELECT 'Santa Clara', '1004'
	INSERT INTO @table SELECT 'Santo Domingo', '1005'
	INSERT INTO @table SELECT 'San Esteban Catarina', '1006'
	INSERT INTO @table SELECT 'San Ildefonso', '1007'
	INSERT INTO @table SELECT 'San Lorenzo', '1008'
	INSERT INTO @table SELECT 'San Sebastian', '1009'
	INSERT INTO @table SELECT 'San Vicente', '1010'
	INSERT INTO @table SELECT 'Tecoluca', '1011'
	INSERT INTO @table SELECT 'Tepetitan', '1012'
	INSERT INTO @table SELECT 'Verapaz', '1013'
	INSERT INTO @table SELECT 'Alegria', '1101'
	INSERT INTO @table SELECT 'Berlin', '1102'
	INSERT INTO @table SELECT 'California', '1103'
	INSERT INTO @table SELECT 'Concepcion Batres', '1104'
	INSERT INTO @table SELECT 'El Triunfo', '1105'
	INSERT INTO @table SELECT 'Ereguayquin', '1106'
	INSERT INTO @table SELECT 'Estanzuelas', '1107'
	INSERT INTO @table SELECT 'Jiquilisco', '1108'
	INSERT INTO @table SELECT 'Jucuapa', '1109'
	INSERT INTO @table SELECT 'Jucuaran', '1110'
	INSERT INTO @table SELECT 'Mercedes Umana', '1111'
	INSERT INTO @table SELECT 'Nueva Granada', '1112'
	INSERT INTO @table SELECT 'Ozatlan', '1113'
	INSERT INTO @table SELECT 'Puerto El Triunfo', '1114'
	INSERT INTO @table SELECT 'San Agustin', '1115'
	INSERT INTO @table SELECT 'San Buena Ventura', '1116'
	INSERT INTO @table SELECT 'San Dionisio', '1117'
	INSERT INTO @table SELECT 'Santa Elena', '1118'
	INSERT INTO @table SELECT 'San Francisco Javier', '1119'
	INSERT INTO @table SELECT 'Santa Maria', '1120'
	INSERT INTO @table SELECT 'Santiago De Maria', '1121'
	INSERT INTO @table SELECT 'Tecapan', '1122'
	INSERT INTO @table SELECT 'Usulutan', '1123'
	INSERT INTO @table SELECT 'Carolina', '1201'
	INSERT INTO @table SELECT 'Ciudad Barrios', '1202'
	INSERT INTO @table SELECT 'Comacaran', '1203'
	INSERT INTO @table SELECT 'Chapeltique', '1204'
	INSERT INTO @table SELECT 'Chinameca', '1205'
	INSERT INTO @table SELECT 'Chirilagua', '1206'
	INSERT INTO @table SELECT 'El Transito', '1207'
	INSERT INTO @table SELECT 'Lolotique', '1208'
	INSERT INTO @table SELECT 'Moncagua', '1209'
	INSERT INTO @table SELECT 'Nueva Guadalupe', '1210'
	INSERT INTO @table SELECT 'Nuevo Eden De San Juan', '1211'
	INSERT INTO @table SELECT 'Quelepa', '1212'
	INSERT INTO @table SELECT 'San Antonio', '1213'
	INSERT INTO @table SELECT 'San Gerardo', '1214'
	INSERT INTO @table SELECT 'San Jorge', '1215'
	INSERT INTO @table SELECT 'San Luis De La Reina', '1216'
	INSERT INTO @table SELECT 'San Miguel', '1217'
	INSERT INTO @table SELECT 'San Rafael Oriente', '1218'
	INSERT INTO @table SELECT 'Sesori', '1219'
	INSERT INTO @table SELECT 'Uluazapa', '1220'
	INSERT INTO @table SELECT 'Arambala', '1301'
	INSERT INTO @table SELECT 'Cacaopera', '1302'
	INSERT INTO @table SELECT 'Corinto', '1303'
	INSERT INTO @table SELECT 'Chilanga', '1304'
	INSERT INTO @table SELECT 'Delicias De Concepcion', '1305'
	INSERT INTO @table SELECT 'El Divisadero', '1306'
	INSERT INTO @table SELECT 'El Rosario', '1307'
	INSERT INTO @table SELECT 'Gualococti', '1308'
	INSERT INTO @table SELECT 'Guatajiagua', '1309'
	INSERT INTO @table SELECT 'Joateca', '1310'
	INSERT INTO @table SELECT 'Jocoaitique', '1311'
	INSERT INTO @table SELECT 'Jocoro', '1312'
	INSERT INTO @table SELECT 'Lolotiquillo', '1313'
	INSERT INTO @table SELECT 'Meanguera', '1314'
	INSERT INTO @table SELECT 'Osicala', '1315'
	INSERT INTO @table SELECT 'Perquin', '1316'
	INSERT INTO @table SELECT 'San Carlos', '1317'
	INSERT INTO @table SELECT 'San Fernando', '1318'
	INSERT INTO @table SELECT 'San Francisco Gotera', '1319'
	INSERT INTO @table SELECT 'San Isidro', '1320'
	INSERT INTO @table SELECT 'San Simon', '1321'
	INSERT INTO @table SELECT 'Sensembra', '1322'
	INSERT INTO @table SELECT 'Sociedad', '1323'
	INSERT INTO @table SELECT 'Torola', '1324'
	INSERT INTO @table SELECT 'Yamabal', '1325'
	INSERT INTO @table SELECT 'Yoloaiquin', '1326'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 02', '1327'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 010', '1328'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 01', '1329'
	INSERT INTO @table SELECT 'Anamoros', '1401'
	INSERT INTO @table SELECT 'Bolivar', '1402'
	INSERT INTO @table SELECT 'Concepcion De Oriente', '1403'
	INSERT INTO @table SELECT 'Conchagua', '1404'
	INSERT INTO @table SELECT 'El Carmen', '1405'
	INSERT INTO @table SELECT 'El Sauce', '1406'
	INSERT INTO @table SELECT 'Intipuca', '1407'
	INSERT INTO @table SELECT 'La Union', '1408'
	INSERT INTO @table SELECT 'Lislique', '1409'
	INSERT INTO @table SELECT 'Meanguera Del Golfo', '1410'
	INSERT INTO @table SELECT 'Nueva Esparta', '1411'
	INSERT INTO @table SELECT 'Pasaquina', '1412'
	INSERT INTO @table SELECT 'Poloros', '1413'
	INSERT INTO @table SELECT 'San Alejo', '1414'
	INSERT INTO @table SELECT 'San Jose', '1415'
	INSERT INTO @table SELECT 'Santa Rosa De Lima', '1416'
	INSERT INTO @table SELECT 'Yayantique', '1417'
	INSERT INTO @table SELECT 'Yucuaiquin', '1418'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 03', '1419'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 04', '1420'
	INSERT INTO @table SELECT 'Zona De Demarcacion Limitrofe 05', '1421'

	-- INSERT
	INSERT INTO [General].[Counties] ([Name], [StateId], [Code])
		SELECT		t.name, s.StateId, t.code
		FROM		@table t
		INNER JOIN	[General].[States] s 
					ON	s.[Code] = LEFT(t.code, LEN(t.code) - 2)
					AND s.[CountryId] = @countryId

-- END
GO