﻿USE [ECOsystemDev]
GO
	-- DECLARES
	DECLARE @code CHAR(3);
	DECLARE @countryId INT;
	DECLARE @table TABLE(
		name VARCHAR(50),
		code VARCHAR(8)
	);
	
	-- SETS
	SET @code = 'HND';
	SET @countryId = (SELECT CountryId FROM [General].[Countries] WHERE Code = @code);

	-- INPUT
	INSERT INTO @table SELECT 'No Aplica', '10101'
	INSERT INTO @table SELECT 'No Aplica', '10201'
	INSERT INTO @table SELECT 'No Aplica', '10301'
	INSERT INTO @table SELECT 'No Aplica', '10401'
	INSERT INTO @table SELECT 'No Aplica', '10501'
	INSERT INTO @table SELECT 'No Aplica', '10601'
	INSERT INTO @table SELECT 'No Aplica', '10701'
	INSERT INTO @table SELECT 'No Aplica', '10801'
	INSERT INTO @table SELECT 'No Aplica', '20101'
	INSERT INTO @table SELECT 'No Aplica', '20201'
	INSERT INTO @table SELECT 'No Aplica', '20301'
	INSERT INTO @table SELECT 'No Aplica', '20401'
	INSERT INTO @table SELECT 'No Aplica', '20501'
	INSERT INTO @table SELECT 'No Aplica', '20601'
	INSERT INTO @table SELECT 'No Aplica', '20701'
	INSERT INTO @table SELECT 'No Aplica', '20801'
	INSERT INTO @table SELECT 'No Aplica', '20901'
	INSERT INTO @table SELECT 'No Aplica', '30101'
	INSERT INTO @table SELECT 'No Aplica', '30201'
	INSERT INTO @table SELECT 'No Aplica', '30301'
	INSERT INTO @table SELECT 'No Aplica', '30401'
	INSERT INTO @table SELECT 'No Aplica', '30501'
	INSERT INTO @table SELECT 'No Aplica', '30601'
	INSERT INTO @table SELECT 'No Aplica', '30701'
	INSERT INTO @table SELECT 'No Aplica', '30801'
	INSERT INTO @table SELECT 'No Aplica', '30901'
	INSERT INTO @table SELECT 'No Aplica', '40101'
	INSERT INTO @table SELECT 'No Aplica', '40201'
	INSERT INTO @table SELECT 'No Aplica', '40301'
	INSERT INTO @table SELECT 'No Aplica', '40401'
	INSERT INTO @table SELECT 'No Aplica', '40501'
	INSERT INTO @table SELECT 'No Aplica', '40601'
	INSERT INTO @table SELECT 'No Aplica', '40701'
	INSERT INTO @table SELECT 'No Aplica', '40801'
	INSERT INTO @table SELECT 'No Aplica', '40901'
	INSERT INTO @table SELECT 'No Aplica', '50101'
	INSERT INTO @table SELECT 'No Aplica', '50201'
	INSERT INTO @table SELECT 'No Aplica', '50301'
	INSERT INTO @table SELECT 'No Aplica', '50401'
	INSERT INTO @table SELECT 'No Aplica', '50501'
	INSERT INTO @table SELECT 'No Aplica', '50601'
	INSERT INTO @table SELECT 'No Aplica', '50701'
	INSERT INTO @table SELECT 'No Aplica', '50801'
	INSERT INTO @table SELECT 'No Aplica', '50901'
	INSERT INTO @table SELECT 'No Aplica', '60101'
	INSERT INTO @table SELECT 'No Aplica', '60201'
	INSERT INTO @table SELECT 'No Aplica', '60301'
	INSERT INTO @table SELECT 'No Aplica', '60401'
	INSERT INTO @table SELECT 'No Aplica', '60501'
	INSERT INTO @table SELECT 'No Aplica', '60601'
	INSERT INTO @table SELECT 'No Aplica', '60701'
	INSERT INTO @table SELECT 'No Aplica', '60801'
	INSERT INTO @table SELECT 'No Aplica', '60901'
	INSERT INTO @table SELECT 'No Aplica', '70101'
	INSERT INTO @table SELECT 'No Aplica', '70201'
	INSERT INTO @table SELECT 'No Aplica', '70301'
	INSERT INTO @table SELECT 'No Aplica', '70401'
	INSERT INTO @table SELECT 'No Aplica', '70501'
	INSERT INTO @table SELECT 'No Aplica', '70601'
	INSERT INTO @table SELECT 'No Aplica', '70701'
	INSERT INTO @table SELECT 'No Aplica', '70801'
	INSERT INTO @table SELECT 'No Aplica', '70901'
	INSERT INTO @table SELECT 'No Aplica', '80101'
	INSERT INTO @table SELECT 'No Aplica', '80201'
	INSERT INTO @table SELECT 'No Aplica', '80301'
	INSERT INTO @table SELECT 'No Aplica', '80401'
	INSERT INTO @table SELECT 'No Aplica', '80501'
	INSERT INTO @table SELECT 'No Aplica', '80601'
	INSERT INTO @table SELECT 'No Aplica', '80701'
	INSERT INTO @table SELECT 'No Aplica', '80801'
	INSERT INTO @table SELECT 'No Aplica', '80901'
	INSERT INTO @table SELECT 'No Aplica', '90101'
	INSERT INTO @table SELECT 'No Aplica', '90201'
	INSERT INTO @table SELECT 'No Aplica', '90301'
	INSERT INTO @table SELECT 'No Aplica', '90401'
	INSERT INTO @table SELECT 'No Aplica', '90501'
	INSERT INTO @table SELECT 'No Aplica', '90601'
	INSERT INTO @table SELECT 'No Aplica', '100101'
	INSERT INTO @table SELECT 'No Aplica', '100201'
	INSERT INTO @table SELECT 'No Aplica', '100301'
	INSERT INTO @table SELECT 'No Aplica', '100401'
	INSERT INTO @table SELECT 'No Aplica', '100501'
	INSERT INTO @table SELECT 'No Aplica', '100601'
	INSERT INTO @table SELECT 'No Aplica', '100701'
	INSERT INTO @table SELECT 'No Aplica', '100801'
	INSERT INTO @table SELECT 'No Aplica', '100901'
	INSERT INTO @table SELECT 'No Aplica', '110101'
	INSERT INTO @table SELECT 'No Aplica', '110201'
	INSERT INTO @table SELECT 'No Aplica', '110301'
	INSERT INTO @table SELECT 'No Aplica', '110401'
	INSERT INTO @table SELECT 'No Aplica', '120101'
	INSERT INTO @table SELECT 'No Aplica', '120201'
	INSERT INTO @table SELECT 'No Aplica', '120301'
	INSERT INTO @table SELECT 'No Aplica', '120401'
	INSERT INTO @table SELECT 'No Aplica', '120501'
	INSERT INTO @table SELECT 'No Aplica', '120601'
	INSERT INTO @table SELECT 'No Aplica', '120701'
	INSERT INTO @table SELECT 'No Aplica', '120801'
	INSERT INTO @table SELECT 'No Aplica', '120901'
	INSERT INTO @table SELECT 'No Aplica', '130101'
	INSERT INTO @table SELECT 'No Aplica', '130201'
	INSERT INTO @table SELECT 'No Aplica', '130301'
	INSERT INTO @table SELECT 'No Aplica', '130401'
	INSERT INTO @table SELECT 'No Aplica', '130501'
	INSERT INTO @table SELECT 'No Aplica', '130601'
	INSERT INTO @table SELECT 'No Aplica', '130701'
	INSERT INTO @table SELECT 'No Aplica', '130801'
	INSERT INTO @table SELECT 'No Aplica', '130901'
	INSERT INTO @table SELECT 'No Aplica', '140101'
	INSERT INTO @table SELECT 'No Aplica', '140201'
	INSERT INTO @table SELECT 'No Aplica', '140301'
	INSERT INTO @table SELECT 'No Aplica', '140401'
	INSERT INTO @table SELECT 'No Aplica', '140501'
	INSERT INTO @table SELECT 'No Aplica', '140601'
	INSERT INTO @table SELECT 'No Aplica', '140701'
	INSERT INTO @table SELECT 'No Aplica', '140801'
	INSERT INTO @table SELECT 'No Aplica', '140901'
	INSERT INTO @table SELECT 'No Aplica', '150101'
	INSERT INTO @table SELECT 'No Aplica', '150201'
	INSERT INTO @table SELECT 'No Aplica', '150301'
	INSERT INTO @table SELECT 'No Aplica', '150401'
	INSERT INTO @table SELECT 'No Aplica', '150501'
	INSERT INTO @table SELECT 'No Aplica', '150601'
	INSERT INTO @table SELECT 'No Aplica', '150701'
	INSERT INTO @table SELECT 'No Aplica', '150801'
	INSERT INTO @table SELECT 'No Aplica', '150901'
	INSERT INTO @table SELECT 'No Aplica', '160101'
	INSERT INTO @table SELECT 'No Aplica', '160201'
	INSERT INTO @table SELECT 'No Aplica', '160301'
	INSERT INTO @table SELECT 'No Aplica', '160401'
	INSERT INTO @table SELECT 'No Aplica', '160501'
	INSERT INTO @table SELECT 'No Aplica', '160601'
	INSERT INTO @table SELECT 'No Aplica', '160701'
	INSERT INTO @table SELECT 'No Aplica', '160801'
	INSERT INTO @table SELECT 'No Aplica', '160901'
	INSERT INTO @table SELECT 'No Aplica', '170101'
	INSERT INTO @table SELECT 'No Aplica', '170201'
	INSERT INTO @table SELECT 'No Aplica', '170301'
	INSERT INTO @table SELECT 'No Aplica', '170401'
	INSERT INTO @table SELECT 'No Aplica', '170501'
	INSERT INTO @table SELECT 'No Aplica', '170601'
	INSERT INTO @table SELECT 'No Aplica', '170701'
	INSERT INTO @table SELECT 'No Aplica', '170801'
	INSERT INTO @table SELECT 'No Aplica', '170901'
	INSERT INTO @table SELECT 'No Aplica', '180101'
	INSERT INTO @table SELECT 'No Aplica', '180201'
	INSERT INTO @table SELECT 'No Aplica', '180301'
	INSERT INTO @table SELECT 'No Aplica', '180401'
	INSERT INTO @table SELECT 'No Aplica', '180501'
	INSERT INTO @table SELECT 'No Aplica', '180601'
	INSERT INTO @table SELECT 'No Aplica', '180701'
	INSERT INTO @table SELECT 'No Aplica', '180801'
	INSERT INTO @table SELECT 'No Aplica', '180901'

	-- INSERT
	INSERT INTO [General].[Cities] ([Name], [CountyId], [Code])
		SELECT		t.name, c.[CountyId], t.code
		FROM		@table t
		INNER JOIN	[General].[Counties] c
					ON c.[Code] = LEFT(t.code, LEN(t.code) - 2)
		INNER JOIN	[General].[States] s
					ON s.[StateId] = c.[StateId]
					AND s.[CountryId] = @countryId
-- END
GO