
USE [ECOsystemDev]
GO

IF OBJECT_ID(N'[dbo].[TransactionsSAPServiceStationsTemp]', N'U') IS NOT NULL
BEGIN
  DROP TABLE [dbo].[TransactionsSAPServiceStationsTemp]
END
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TransactionsSAPServiceStationsTemp](
	[ServiceStationId]  INT IDENTITY(1,1) NOT NULL
	,[BacId] VARCHAR(100) NULL
	,[TerminalId] VARCHAR(100) NULL
	,[Name] VARCHAR(300)  NULL	

 CONSTRAINT [PK_General.ServiceStatiosId] PRIMARY KEY CLUSTERED 
(
	[ServiceStationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO

SET ANSI_PADDING OFF
GO
