/// <autosync enabled="true" />
/// <reference path="../content/scripts/_references.js" />
/// <reference path="../content/scripts/bootstrap-datepicker.js" />
/// <reference path="../content/scripts/bootstrap-filestyle.min.js" />
/// <reference path="../content/scripts/bootstrap.js" />
/// <reference path="../content/scripts/bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="../content/scripts/gridmvc.js" />
/// <reference path="../content/scripts/gridmvc.lang.es.js" />
/// <reference path="../content/scripts/jquery.alphanum.js" />
/// <reference path="../content/scripts/jquery.sortable.min.js" />
/// <reference path="../content/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../content/scripts/jquery.validate.js" />
/// <reference path="../content/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../content/scripts/mathfunctions.js" />
/// <reference path="../content/scripts/plugins/jquery.loader.js" />
/// <reference path="../content/scripts/plugins/metismenu/metismenu.js" />
/// <reference path="../content/scripts/plugins/sb-admin-2.js" />
/// <reference path="../content/scripts/respond.js" />
/// <reference path="../content/scripts/select2-locales/select2_locale_es.js" />
/// <reference path="../content/scripts/select2.min.js" />
/// <reference path="../content/scripts/store/store.min.js" />
/// <reference path="Efficiency/ContinuosMonitoring.js" />
/// <reference path="Efficiency/VehicleByRoute.js" />
/// <reference path="Efficiency/VehicleCostCentersByGeoFence.js" />
/// <reference path="Efficiency/VehicleGroupsByGeoFence.js" />
/// <reference path="Efficiency/VehiclesByGeoFence.js" />
/// <reference path="Efficiency/VehicleUnitsByGeoFence.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="administration/CustomersByPartner.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../content/scripts/material.js" />
/// <reference path="../content/scripts/materialize.js" />
/// <reference path="efficiency/hobbsmeterperformancereport.js" />
/// <reference path="efficiency/gpsreport.js" />
/// <reference path="efficiency/seeroute.js" />
/// <reference path="Efficiency/PassControl.js" />
/// <reference path="efficiency/vehicleoverspeedreport.js" />
/// <reference path="efficiency/vechiclegpssummary.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="efficiency/vehiclereconstructing.js" />
/// <reference path="efficiency/routes.js" />
/// <reference path="efficiency/temperaturechart.js" />
/// <reference path="../content/scripts/chartjs/chart.1.0.2.min.js" />
/// <reference path="../content/scripts/chartjs/chart.min.js" />
/// <reference path="../content/scripts/chartnew.js" />
/// <reference path="../content/scripts/googlecharts/loader.js" />
