﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Channels;
using System.Threading.Tasks;

#pragma warning disable 1591
namespace ECOsystem.CredomaticVPOS {
    [DebuggerStepThrough()]
    [GeneratedCode("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="clsAuthenticationHeader", Namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.WCF")]
    [Serializable()]
    public partial class clsAuthenticationHeader : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [NonSerialized()]
        private ExtensionDataObject extensionDataField;
        
        [OptionalField()]
        private string PasswordField;
        
        [OptionalField()]
        private string SourceIpField;
        
        [OptionalField()]
        private string UserNameField;
        
        [Browsable(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return extensionDataField;
            }
            set {
                extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string Password {
            get {
                return PasswordField;
            }
            set {
                if ((ReferenceEquals(PasswordField, value) != true)) {
                    PasswordField = value;
                    RaisePropertyChanged("Password");
                }
            }
        }
        
        [DataMember()]
        public string SourceIp {
            get {
                return SourceIpField;
            }
            set {
                if ((ReferenceEquals(SourceIpField, value) != true)) {
                    SourceIpField = value;
                    RaisePropertyChanged("SourceIp");
                }
            }
        }
        
        [DataMember()]
        public string UserName {
            get {
                return UserNameField;
            }
            set {
                if ((ReferenceEquals(UserNameField, value) != true)) {
                    UserNameField = value;
                    RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [DebuggerStepThrough()]
    [GeneratedCode("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="clsCspRequest", Namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats")]
    [Serializable()]
    [KnownType(typeof(clsWSRequestData))]
    public partial class clsCspRequest : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [NonSerialized()]
        private ExtensionDataObject extensionDataField;
        
        [OptionalField()]
        private string CAVVField;
        
        [OptionalField()]
        private string ECIField;
        
        [OptionalField()]
        private string KSNField;
        
        [OptionalField()]
        private string XIDField;
        
        [OptionalField()]
        private string accountNumberField;
        
        [OptionalField()]
        private string addressField;
        
        [OptionalField()]
        private string agreementTypeField;
        
        [OptionalField()]
        private string applicationLabelField;
        
        [OptionalField()]
        private string authorizationNumberField;
        
        [OptionalField()]
        private string avsEntryField;
        
        [OptionalField()]
        private string carTagField;
        
        [OptionalField()]
        private string carrierIdField;
        
        [OptionalField()]
        private string cashAmountField;
        
        [OptionalField()]
        private string cashierField;
        
        [OptionalField()]
        private string clientIdField;
        
        [OptionalField()]
        private string currencyField;
        
        [OptionalField()]
        private string debitAccountTypeField;
        
        [OptionalField()]
        private string deviceUUIDField;
        
        [OptionalField()]
        private string entryModeField;
        
        [OptionalField()]
        private string expirationDateField;
        
        [OptionalField()]
        private string iccCommTagsField;
        
        [OptionalField()]
        private string invoiceField;
        
        [OptionalField()]
        private string keyLabelField;
        
        [OptionalField()]
        private string kilometersField;
        
        [OptionalField()]
        private string localDateField;
        
        [OptionalField()]
        private string localTimeField;
        
        [OptionalField()]
        private string magDeviceTypeField;
        
        [OptionalField()]
        private string orderIdField;
        
        [OptionalField()]
        private string orderNumberField;
        
        [OptionalField()]
        private string otpField;
        
        [OptionalField()]
        private string otpPinField;
        
        [OptionalField()]
        private string paymentPlanField;
        
        [OptionalField()]
        private string paymentPlanTermField;
        
        [OptionalField()]
        private string paymentTypeField;
        
        [OptionalField()]
        private string phoneNumberField;
        
        [OptionalField()]
        private string pinBlockField;
        
        [OptionalField()]
        private string pinEntryField;
        
        [OptionalField()]
        private string pointsPlanField;
        
        [OptionalField()]
        private string postalCodeField;
        
        [OptionalField()]
        private string referenceNumberField;
        
        [OptionalField()]
        private string remittanceCodeField;
        
        [OptionalField()]
        private string securityCodeField;
        
        [OptionalField()]
        private string securityCodeEntryField;
        
        [OptionalField()]
        private string securityValidationResponseField;
        
        [OptionalField()]
        private string serviceCodeField;
        
        [OptionalField()]
        private string systemTraceNumberField;
        
        [OptionalField()]
        private string taxAmountField;
        
        [OptionalField()]
        private string terminalIdField;
        
        [OptionalField()]
        private string tillField;
        
        [OptionalField()]
        private string tipAmountField;
        
        [OptionalField()]
        private string totalAmountField;
        
        [OptionalField()]
        private string track1Field;
        
        [OptionalField()]
        private string track2Field;
        
        [OptionalField()]
        private string track3Field;
        
        [OptionalField()]
        private string trackDataField;
        
        [OptionalField()]
        private string transactionIdField;
        
        [OptionalField()]
        private string transactionTypeField;
        
        [OptionalField()]
        private string unitsField;
        
        [OptionalField()]
        private string userIdField;
        
        [OptionalField()]
        private string userlatField;
        
        [OptionalField()]
        private string userlngField;
        
        [Browsable(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return extensionDataField;
            }
            set {
                extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string CAVV {
            get {
                return CAVVField;
            }
            set {
                if ((ReferenceEquals(CAVVField, value) != true)) {
                    CAVVField = value;
                    RaisePropertyChanged("CAVV");
                }
            }
        }
        
        [DataMember()]
        public string ECI {
            get {
                return ECIField;
            }
            set {
                if ((ReferenceEquals(ECIField, value) != true)) {
                    ECIField = value;
                    RaisePropertyChanged("ECI");
                }
            }
        }
        
        [DataMember()]
        public string KSN {
            get {
                return KSNField;
            }
            set {
                if ((ReferenceEquals(KSNField, value) != true)) {
                    KSNField = value;
                    RaisePropertyChanged("KSN");
                }
            }
        }
        
        [DataMember()]
        public string XID {
            get {
                return XIDField;
            }
            set {
                if ((ReferenceEquals(XIDField, value) != true)) {
                    XIDField = value;
                    RaisePropertyChanged("XID");
                }
            }
        }
        
        [DataMember()]
        public string accountNumber {
            get {
                return accountNumberField;
            }
            set {
                if ((ReferenceEquals(accountNumberField, value) != true)) {
                    accountNumberField = value;
                    RaisePropertyChanged("accountNumber");
                }
            }
        }
        
        [DataMember()]
        public string address {
            get {
                return addressField;
            }
            set {
                if ((ReferenceEquals(addressField, value) != true)) {
                    addressField = value;
                    RaisePropertyChanged("address");
                }
            }
        }
        
        [DataMember()]
        public string agreementType {
            get {
                return agreementTypeField;
            }
            set {
                if ((ReferenceEquals(agreementTypeField, value) != true)) {
                    agreementTypeField = value;
                    RaisePropertyChanged("agreementType");
                }
            }
        }
        
        [DataMember()]
        public string applicationLabel {
            get {
                return applicationLabelField;
            }
            set {
                if ((ReferenceEquals(applicationLabelField, value) != true)) {
                    applicationLabelField = value;
                    RaisePropertyChanged("applicationLabel");
                }
            }
        }
        
        [DataMember()]
        public string authorizationNumber {
            get {
                return authorizationNumberField;
            }
            set {
                if ((ReferenceEquals(authorizationNumberField, value) != true)) {
                    authorizationNumberField = value;
                    RaisePropertyChanged("authorizationNumber");
                }
            }
        }
        
        [DataMember()]
        public string avsEntry {
            get {
                return avsEntryField;
            }
            set {
                if ((ReferenceEquals(avsEntryField, value) != true)) {
                    avsEntryField = value;
                    RaisePropertyChanged("avsEntry");
                }
            }
        }
        
        [DataMember()]
        public string carTag {
            get {
                return carTagField;
            }
            set {
                if ((ReferenceEquals(carTagField, value) != true)) {
                    carTagField = value;
                    RaisePropertyChanged("carTag");
                }
            }
        }
        
        [DataMember()]
        public string carrierId {
            get {
                return carrierIdField;
            }
            set {
                if ((ReferenceEquals(carrierIdField, value) != true)) {
                    carrierIdField = value;
                    RaisePropertyChanged("carrierId");
                }
            }
        }
        
        [DataMember()]
        public string cashAmount {
            get {
                return cashAmountField;
            }
            set {
                if ((ReferenceEquals(cashAmountField, value) != true)) {
                    cashAmountField = value;
                    RaisePropertyChanged("cashAmount");
                }
            }
        }
        
        [DataMember()]
        public string cashier {
            get {
                return cashierField;
            }
            set {
                if ((ReferenceEquals(cashierField, value) != true)) {
                    cashierField = value;
                    RaisePropertyChanged("cashier");
                }
            }
        }
        
        [DataMember()]
        public string clientId {
            get {
                return clientIdField;
            }
            set {
                if ((ReferenceEquals(clientIdField, value) != true)) {
                    clientIdField = value;
                    RaisePropertyChanged("clientId");
                }
            }
        }
        
        [DataMember()]
        public string currency {
            get {
                return currencyField;
            }
            set {
                if ((ReferenceEquals(currencyField, value) != true)) {
                    currencyField = value;
                    RaisePropertyChanged("currency");
                }
            }
        }
        
        [DataMember()]
        public string debitAccountType {
            get {
                return debitAccountTypeField;
            }
            set {
                if ((ReferenceEquals(debitAccountTypeField, value) != true)) {
                    debitAccountTypeField = value;
                    RaisePropertyChanged("debitAccountType");
                }
            }
        }
        
        [DataMember()]
        public string deviceUUID {
            get {
                return deviceUUIDField;
            }
            set {
                if ((ReferenceEquals(deviceUUIDField, value) != true)) {
                    deviceUUIDField = value;
                    RaisePropertyChanged("deviceUUID");
                }
            }
        }
        
        [DataMember()]
        public string entryMode {
            get {
                return entryModeField;
            }
            set {
                if ((ReferenceEquals(entryModeField, value) != true)) {
                    entryModeField = value;
                    RaisePropertyChanged("entryMode");
                }
            }
        }
        
        [DataMember()]
        public string expirationDate {
            get {
                return expirationDateField;
            }
            set {
                if ((ReferenceEquals(expirationDateField, value) != true)) {
                    expirationDateField = value;
                    RaisePropertyChanged("expirationDate");
                }
            }
        }
        
        [DataMember()]
        public string iccCommTags {
            get {
                return iccCommTagsField;
            }
            set {
                if ((ReferenceEquals(iccCommTagsField, value) != true)) {
                    iccCommTagsField = value;
                    RaisePropertyChanged("iccCommTags");
                }
            }
        }
        
        [DataMember()]
        public string invoice {
            get {
                return invoiceField;
            }
            set {
                if ((ReferenceEquals(invoiceField, value) != true)) {
                    invoiceField = value;
                    RaisePropertyChanged("invoice");
                }
            }
        }
        
        [DataMember()]
        public string keyLabel {
            get {
                return keyLabelField;
            }
            set {
                if ((ReferenceEquals(keyLabelField, value) != true)) {
                    keyLabelField = value;
                    RaisePropertyChanged("keyLabel");
                }
            }
        }
        
        [DataMember()]
        public string kilometers {
            get {
                return kilometersField;
            }
            set {
                if ((ReferenceEquals(kilometersField, value) != true)) {
                    kilometersField = value;
                    RaisePropertyChanged("kilometers");
                }
            }
        }
        
        [DataMember()]
        public string localDate {
            get {
                return localDateField;
            }
            set {
                if ((ReferenceEquals(localDateField, value) != true)) {
                    localDateField = value;
                    RaisePropertyChanged("localDate");
                }
            }
        }
        
        [DataMember()]
        public string localTime {
            get {
                return localTimeField;
            }
            set {
                if ((ReferenceEquals(localTimeField, value) != true)) {
                    localTimeField = value;
                    RaisePropertyChanged("localTime");
                }
            }
        }
        
        [DataMember()]
        public string magDeviceType {
            get {
                return magDeviceTypeField;
            }
            set {
                if ((ReferenceEquals(magDeviceTypeField, value) != true)) {
                    magDeviceTypeField = value;
                    RaisePropertyChanged("magDeviceType");
                }
            }
        }
        
        [DataMember()]
        public string orderId {
            get {
                return orderIdField;
            }
            set {
                if ((ReferenceEquals(orderIdField, value) != true)) {
                    orderIdField = value;
                    RaisePropertyChanged("orderId");
                }
            }
        }
        
        [DataMember()]
        public string orderNumber {
            get {
                return orderNumberField;
            }
            set {
                if ((ReferenceEquals(orderNumberField, value) != true)) {
                    orderNumberField = value;
                    RaisePropertyChanged("orderNumber");
                }
            }
        }
        
        [DataMember()]
        public string otp {
            get {
                return otpField;
            }
            set {
                if ((ReferenceEquals(otpField, value) != true)) {
                    otpField = value;
                    RaisePropertyChanged("otp");
                }
            }
        }
        
        [DataMember()]
        public string otpPin {
            get {
                return otpPinField;
            }
            set {
                if ((ReferenceEquals(otpPinField, value) != true)) {
                    otpPinField = value;
                    RaisePropertyChanged("otpPin");
                }
            }
        }
        
        [DataMember()]
        public string paymentPlan {
            get {
                return paymentPlanField;
            }
            set {
                if ((ReferenceEquals(paymentPlanField, value) != true)) {
                    paymentPlanField = value;
                    RaisePropertyChanged("paymentPlan");
                }
            }
        }
        
        [DataMember()]
        public string paymentPlanTerm {
            get {
                return paymentPlanTermField;
            }
            set {
                if ((ReferenceEquals(paymentPlanTermField, value) != true)) {
                    paymentPlanTermField = value;
                    RaisePropertyChanged("paymentPlanTerm");
                }
            }
        }
        
        [DataMember()]
        public string paymentType {
            get {
                return paymentTypeField;
            }
            set {
                if ((ReferenceEquals(paymentTypeField, value) != true)) {
                    paymentTypeField = value;
                    RaisePropertyChanged("paymentType");
                }
            }
        }
        
        [DataMember()]
        public string phoneNumber {
            get {
                return phoneNumberField;
            }
            set {
                if ((ReferenceEquals(phoneNumberField, value) != true)) {
                    phoneNumberField = value;
                    RaisePropertyChanged("phoneNumber");
                }
            }
        }
        
        [DataMember()]
        public string pinBlock {
            get {
                return pinBlockField;
            }
            set {
                if ((ReferenceEquals(pinBlockField, value) != true)) {
                    pinBlockField = value;
                    RaisePropertyChanged("pinBlock");
                }
            }
        }
        
        [DataMember()]
        public string pinEntry {
            get {
                return pinEntryField;
            }
            set {
                if ((ReferenceEquals(pinEntryField, value) != true)) {
                    pinEntryField = value;
                    RaisePropertyChanged("pinEntry");
                }
            }
        }
        
        [DataMember()]
        public string pointsPlan {
            get {
                return pointsPlanField;
            }
            set {
                if ((ReferenceEquals(pointsPlanField, value) != true)) {
                    pointsPlanField = value;
                    RaisePropertyChanged("pointsPlan");
                }
            }
        }
        
        [DataMember()]
        public string postalCode {
            get {
                return postalCodeField;
            }
            set {
                if ((ReferenceEquals(postalCodeField, value) != true)) {
                    postalCodeField = value;
                    RaisePropertyChanged("postalCode");
                }
            }
        }
        
        [DataMember()]
        public string referenceNumber {
            get {
                return referenceNumberField;
            }
            set {
                if ((ReferenceEquals(referenceNumberField, value) != true)) {
                    referenceNumberField = value;
                    RaisePropertyChanged("referenceNumber");
                }
            }
        }
        
        [DataMember()]
        public string remittanceCode {
            get {
                return remittanceCodeField;
            }
            set {
                if ((ReferenceEquals(remittanceCodeField, value) != true)) {
                    remittanceCodeField = value;
                    RaisePropertyChanged("remittanceCode");
                }
            }
        }
        
        [DataMember()]
        public string securityCode {
            get {
                return securityCodeField;
            }
            set {
                if ((ReferenceEquals(securityCodeField, value) != true)) {
                    securityCodeField = value;
                    RaisePropertyChanged("securityCode");
                }
            }
        }
        
        [DataMember()]
        public string securityCodeEntry {
            get {
                return securityCodeEntryField;
            }
            set {
                if ((ReferenceEquals(securityCodeEntryField, value) != true)) {
                    securityCodeEntryField = value;
                    RaisePropertyChanged("securityCodeEntry");
                }
            }
        }
        
        [DataMember()]
        public string securityValidationResponse {
            get {
                return securityValidationResponseField;
            }
            set {
                if ((ReferenceEquals(securityValidationResponseField, value) != true)) {
                    securityValidationResponseField = value;
                    RaisePropertyChanged("securityValidationResponse");
                }
            }
        }
        
        [DataMember()]
        public string serviceCode {

            get {
                return serviceCodeField;
            }
            set {
                if ((ReferenceEquals(serviceCodeField, value) != true)) {
                    serviceCodeField = value;
                    RaisePropertyChanged("serviceCode");
                }
            }
        }
        
        [DataMember()]
        public string systemTraceNumber {
            get {
                return systemTraceNumberField;
            }
            set {
                if ((ReferenceEquals(systemTraceNumberField, value) != true)) {
                    systemTraceNumberField = value;
                    RaisePropertyChanged("systemTraceNumber");
                }
            }
        }
        
        [DataMember()]
        public string taxAmount {
            get {
                return taxAmountField;
            }
            set {
                if ((ReferenceEquals(taxAmountField, value) != true)) {
                    taxAmountField = value;
                    RaisePropertyChanged("taxAmount");
                }
            }
        }
        
        [DataMember()]
        public string terminalId {
            get {
                return terminalIdField;
            }
            set {
                if ((ReferenceEquals(terminalIdField, value) != true)) {
                    terminalIdField = value;
                    RaisePropertyChanged("terminalId");
                }
            }
        }
        
        [DataMember()]
        public string till {
            get {
                return tillField;
            }
            set {
                if ((ReferenceEquals(tillField, value) != true)) {
                    tillField = value;
                    RaisePropertyChanged("till");
                }
            }
        }
        
        [DataMember()]
        public string tipAmount {
            get {
                return tipAmountField;
            }
            set {
                if ((ReferenceEquals(tipAmountField, value) != true)) {
                    tipAmountField = value;
                    RaisePropertyChanged("tipAmount");
                }
            }
        }
        
        [DataMember()]
        public string totalAmount {
            get {
                return totalAmountField;
            }
            set {
                if ((ReferenceEquals(totalAmountField, value) != true)) {
                    totalAmountField = value;
                    RaisePropertyChanged("totalAmount");
                }
            }
        }
        
        [DataMember()]
        public string track1 {
            get {
                return track1Field;
            }
            set {
                if ((ReferenceEquals(track1Field, value) != true)) {
                    track1Field = value;
                    RaisePropertyChanged("track1");
                }
            }
        }
        
        [DataMember()]
        public string track2 {
            get {
                return track2Field;
            }
            set {
                if ((ReferenceEquals(track2Field, value) != true)) {
                    track2Field = value;
                    RaisePropertyChanged("track2");
                }
            }
        }
        
        [DataMember()]
        public string track3 {
            get {
                return track3Field;
            }
            set {
                if ((ReferenceEquals(track3Field, value) != true)) {
                    track3Field = value;
                    RaisePropertyChanged("track3");
                }
            }
        }
        
        [DataMember()]
        public string trackData {
            get {
                return trackDataField;
            }
            set {
                if ((ReferenceEquals(trackDataField, value) != true)) {
                    trackDataField = value;
                    RaisePropertyChanged("trackData");
                }
            }
        }
        
        [DataMember()]
        public string transactionId {
            get {
                return transactionIdField;
            }
            set {
                if ((ReferenceEquals(transactionIdField, value) != true)) {
                    transactionIdField = value;
                    RaisePropertyChanged("transactionId");
                }
            }
        }
        
        [DataMember()]
        public string transactionType {
            get {
                return transactionTypeField;
            }
            set {
                if ((ReferenceEquals(transactionTypeField, value) != true)) {
                    transactionTypeField = value;
                    RaisePropertyChanged("transactionType");
                }
            }
        }
        
        [DataMember()]
        public string units {
            get {
                return unitsField;
            }
            set {
                if ((ReferenceEquals(unitsField, value) != true)) {
                    unitsField = value;
                    RaisePropertyChanged("units");
                }
            }
        }
        
        [DataMember()]
        public string userId {
            get {
                return userIdField;
            }
            set {
                if ((ReferenceEquals(userIdField, value) != true)) {
                    userIdField = value;
                    RaisePropertyChanged("userId");
                }
            }
        }
        
        [DataMember()]
        public string userlat {
            get {
                return userlatField;
            }
            set {
                if ((ReferenceEquals(userlatField, value) != true)) {
                    userlatField = value;
                    RaisePropertyChanged("userlat");
                }
            }
        }
        
        [DataMember()]
        public string userlng {
            get {
                return userlngField;
            }
            set {
                if ((ReferenceEquals(userlngField, value) != true)) {
                    userlngField = value;
                    RaisePropertyChanged("userlng");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [DebuggerStepThrough()]
    [GeneratedCode("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="clsWSRequestData", Namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats")]
    [Serializable()]
    public partial class clsWSRequestData : clsCspRequest {
    }
    
    [DebuggerStepThrough()]
    [GeneratedCode("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="clsCspResponse", Namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats")]
    [Serializable()]
    [KnownType(typeof(clsWSResponseData))]
    public partial class clsCspResponse : object, IExtensibleDataObject, INotifyPropertyChanged {
        
        [NonSerialized()]
        private ExtensionDataObject extensionDataField;
        
        [OptionalField()]
        private string addressValidationField;
        
        [OptionalField()]
        private string authorizationNumberField;
        
        [OptionalField()]
        private string avsValidationField;
        
        [OptionalField()]
        private string balanceAmountField;
        
        [OptionalField()]
        private string cardHolderNameField;
        
        [OptionalField()]
        private string clientNameField;
        
        [OptionalField()]
        private string confirmNumberField;
        
        [OptionalField()]
        private string detResponseCodeField;
        
        [OptionalField()]
        private string detResponseCodeDescriptionField;
        
        [OptionalField()]
        private string fraudScoreField;
        
        [OptionalField()]
        private string giftMessageField;
        
        [OptionalField()]
        private string hostDateField;
        
        [OptionalField()]
        private string hostTimeField;
        
        [OptionalField()]
        private string iccHostTagsField;
        
        [OptionalField()]
        private string inquiryAmount1Field;
        
        [OptionalField()]
        private string inquiryAmount2Field;
        
        [OptionalField()]
        private string inquiryAmount3Field;
        
        [OptionalField()]
        private string inquiryAmount4Field;
        
        [OptionalField()]
        private string inquiryAmount5Field;
        
        [OptionalField()]
        private string inquiryAmount6Field;
        
        [OptionalField()]
        private string inquiryAmount7Field;
        
        [OptionalField()]
        private string inquiryAmount8Field;
        
        [OptionalField()]
        private string inquiryCashPayDateField;
        
        [OptionalField()]
        private string inquiryCurrency1Field;
        
        [OptionalField()]
        private string inquiryCurrency2Field;
        
        [OptionalField()]
        private string inquiryMinPayDateField;
        
        [OptionalField()]
        private string inquiryTypeField;
        
        [OptionalField()]
        private string invoiceField;
        
        [OptionalField()]
        private string referenceNumberField;
        
        [OptionalField()]
        private string refundsAmountField;
        
        [OptionalField()]
        private string refundsTransactionsField;
        
        [OptionalField()]
        private string responseCodeField;
        
        [OptionalField()]
        private string responseCodeDescriptionField;
        
        [OptionalField()]
        private string salesAmountField;
        
        [OptionalField()]
        private string salesTaxField;
        
        [OptionalField()]
        private string salesTaxDiscountField;
        
        [OptionalField()]
        private string salesTipField;
        
        [OptionalField()]
        private string salesTransactionsField;
        
        [OptionalField()]
        private string securityCodeValidationField;
        
        [OptionalField()]
        private string systemTraceNumberField;
        
        [OptionalField()]
        private string taxDiscountField;
        
        [OptionalField()]
        private string transactionIdField;
        
        [OptionalField()]
        private string zipCodeValidationField;
        
        [Browsable(false)]
        public ExtensionDataObject ExtensionData {
            get {
                return extensionDataField;
            }
            set {
                extensionDataField = value;
            }
        }
        
        [DataMember()]
        public string addressValidation {
            get {
                return addressValidationField;
            }
            set {
                if ((ReferenceEquals(addressValidationField, value) != true)) {
                    addressValidationField = value;
                    RaisePropertyChanged("addressValidation");
                }
            }
        }
        
        [DataMember()]
        public string authorizationNumber {
            get {
                return authorizationNumberField;
            }
            set {
                if ((ReferenceEquals(authorizationNumberField, value) != true)) {
                    authorizationNumberField = value;
                    RaisePropertyChanged("authorizationNumber");
                }
            }
        }
        
        [DataMember()]
        public string avsValidation {
            get {
                return avsValidationField;
            }
            set {
                if ((ReferenceEquals(avsValidationField, value) != true)) {
                    avsValidationField = value;
                    RaisePropertyChanged("avsValidation");
                }
            }
        }
        
        [DataMember()]
        public string balanceAmount {
            get {
                return balanceAmountField;
            }
            set {
                if ((ReferenceEquals(balanceAmountField, value) != true)) {
                    balanceAmountField = value;
                    RaisePropertyChanged("balanceAmount");
                }
            }
        }
        
        [DataMember()]
        public string cardHolderName {
            get {
                return cardHolderNameField;
            }
            set {
                if ((ReferenceEquals(cardHolderNameField, value) != true)) {
                    cardHolderNameField = value;
                    RaisePropertyChanged("cardHolderName");
                }
            }
        }
        
        [DataMember()]
        public string clientName {
            get {
                return clientNameField;
            }
            set {
                if ((ReferenceEquals(clientNameField, value) != true)) {
                    clientNameField = value;
                    RaisePropertyChanged("clientName");
                }
            }
        }
        
        [DataMember()]
        public string confirmNumber {
            get {
                return confirmNumberField;
            }
            set {
                if ((ReferenceEquals(confirmNumberField, value) != true)) {
                    confirmNumberField = value;
                    RaisePropertyChanged("confirmNumber");
                }
            }
        }
        
        [DataMember()]
        public string detResponseCode {
            get {
                return detResponseCodeField;
            }
            set {
                if ((ReferenceEquals(detResponseCodeField, value) != true)) {
                    detResponseCodeField = value;
                    RaisePropertyChanged("detResponseCode");
                }
            }
        }
        
        [DataMember()]
        public string detResponseCodeDescription {
            get {
                return detResponseCodeDescriptionField;
            }
            set {
                if ((ReferenceEquals(detResponseCodeDescriptionField, value) != true)) {
                    detResponseCodeDescriptionField = value;
                    RaisePropertyChanged("detResponseCodeDescription");
                }
            }
        }
        
        [DataMember()]
        public string fraudScore {
            get {
                return fraudScoreField;
            }
            set {
                if ((ReferenceEquals(fraudScoreField, value) != true)) {
                    fraudScoreField = value;
                    RaisePropertyChanged("fraudScore");
                }
            }
        }
        
        [DataMember()]
        public string giftMessage {
            get {
                return giftMessageField;
            }
            set {
                if ((ReferenceEquals(giftMessageField, value) != true)) {
                    giftMessageField = value;
                    RaisePropertyChanged("giftMessage");
                }
            }
        }
        
        [DataMember()]
        public string hostDate {
            get {
                return hostDateField;
            }
            set {
                if ((ReferenceEquals(hostDateField, value) != true)) {
                    hostDateField = value;
                    RaisePropertyChanged("hostDate");
                }
            }
        }
        
        [DataMember()]
        public string hostTime {
            get {
                return hostTimeField;
            }
            set {
                if ((ReferenceEquals(hostTimeField, value) != true)) {
                    hostTimeField = value;
                    RaisePropertyChanged("hostTime");
                }
            }
        }
        
        [DataMember()]
        public string iccHostTags {
            get {
                return iccHostTagsField;
            }
            set {
                if ((ReferenceEquals(iccHostTagsField, value) != true)) {
                    iccHostTagsField = value;
                    RaisePropertyChanged("iccHostTags");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount1 {
            get {
                return inquiryAmount1Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount1Field, value) != true)) {
                    inquiryAmount1Field = value;
                    RaisePropertyChanged("inquiryAmount1");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount2 {
            get {
                return inquiryAmount2Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount2Field, value) != true)) {
                    inquiryAmount2Field = value;
                    RaisePropertyChanged("inquiryAmount2");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount3 {
            get {
                return inquiryAmount3Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount3Field, value) != true)) {
                    inquiryAmount3Field = value;
                    RaisePropertyChanged("inquiryAmount3");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount4 {
            get {
                return inquiryAmount4Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount4Field, value) != true)) {
                    inquiryAmount4Field = value;
                    RaisePropertyChanged("inquiryAmount4");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount5 {
            get {
                return inquiryAmount5Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount5Field, value) != true)) {
                    inquiryAmount5Field = value;
                    RaisePropertyChanged("inquiryAmount5");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount6 {
            get {
                return inquiryAmount6Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount6Field, value) != true)) {
                    inquiryAmount6Field = value;
                    RaisePropertyChanged("inquiryAmount6");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount7 {
            get {
                return inquiryAmount7Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount7Field, value) != true)) {
                    inquiryAmount7Field = value;
                    RaisePropertyChanged("inquiryAmount7");
                }
            }
        }
        
        [DataMember()]
        public string inquiryAmount8 {
            get {
                return inquiryAmount8Field;
            }
            set {
                if ((ReferenceEquals(inquiryAmount8Field, value) != true)) {
                    inquiryAmount8Field = value;
                    RaisePropertyChanged("inquiryAmount8");
                }
            }
        }
        
        [DataMember()]
        public string inquiryCashPayDate {
            get {
                return inquiryCashPayDateField;
            }
            set {
                if ((ReferenceEquals(inquiryCashPayDateField, value) != true)) {
                    inquiryCashPayDateField = value;
                    RaisePropertyChanged("inquiryCashPayDate");
                }
            }
        }
        
        [DataMember()]
        public string inquiryCurrency1 {
            get {
                return inquiryCurrency1Field;
            }
            set {
                if ((ReferenceEquals(inquiryCurrency1Field, value) != true)) {
                    inquiryCurrency1Field = value;
                    RaisePropertyChanged("inquiryCurrency1");
                }
            }
        }
        
        [DataMember()]
        public string inquiryCurrency2 {
            get {
                return inquiryCurrency2Field;
            }
            set {
                if ((ReferenceEquals(inquiryCurrency2Field, value) != true)) {
                    inquiryCurrency2Field = value;
                    RaisePropertyChanged("inquiryCurrency2");
                }
            }
        }
        
        [DataMember()]
        public string inquiryMinPayDate {
            get {
                return inquiryMinPayDateField;
            }
            set {
                if ((ReferenceEquals(inquiryMinPayDateField, value) != true)) {
                    inquiryMinPayDateField = value;
                    RaisePropertyChanged("inquiryMinPayDate");
                }
            }
        }
        
        [DataMember()]
        public string inquiryType {
            get {
                return inquiryTypeField;
            }
            set {
                if ((ReferenceEquals(inquiryTypeField, value) != true)) {
                    inquiryTypeField = value;
                    RaisePropertyChanged("inquiryType");
                }
            }
        }
        
        [DataMember()]
        public string invoice {
            get {
                return invoiceField;
            }
            set {
                if ((ReferenceEquals(invoiceField, value) != true)) {
                    invoiceField = value;
                    RaisePropertyChanged("invoice");
                }
            }
        }
        
        [DataMember()]
        public string referenceNumber {
            get {
                return referenceNumberField;
            }
            set {
                if ((ReferenceEquals(referenceNumberField, value) != true)) {
                    referenceNumberField = value;
                    RaisePropertyChanged("referenceNumber");
                }
            }
        }
        
        [DataMember()]
        public string refundsAmount {
            get {
                return refundsAmountField;
            }
            set {
                if ((ReferenceEquals(refundsAmountField, value) != true)) {
                    refundsAmountField = value;
                    RaisePropertyChanged("refundsAmount");
                }
            }
        }
        
        [DataMember()]
        public string refundsTransactions {
            get {
                return refundsTransactionsField;
            }
            set {
                if ((ReferenceEquals(refundsTransactionsField, value) != true)) {
                    refundsTransactionsField = value;
                    RaisePropertyChanged("refundsTransactions");
                }
            }
        }
        
        [DataMember()]
        public string responseCode {
            get {
                return responseCodeField;
            }
            set {
                if ((ReferenceEquals(responseCodeField, value) != true)) {
                    responseCodeField = value;
                    RaisePropertyChanged("responseCode");
                }
            }
        }
        
        [DataMember()]
        public string responseCodeDescription {
            get {
                return responseCodeDescriptionField;
            }
            set {
                if ((ReferenceEquals(responseCodeDescriptionField, value) != true)) {
                    responseCodeDescriptionField = value;
                    RaisePropertyChanged("responseCodeDescription");
                }
            }
        }
        
        [DataMember()]
        public string salesAmount {
            get {
                return salesAmountField;
            }
            set {
                if ((ReferenceEquals(salesAmountField, value) != true)) {
                    salesAmountField = value;
                    RaisePropertyChanged("salesAmount");
                }
            }
        }
        
        [DataMember()]
        public string salesTax {
            get {
                return salesTaxField;
            }
            set {
                if ((ReferenceEquals(salesTaxField, value) != true)) {
                    salesTaxField = value;
                    RaisePropertyChanged("salesTax");
                }
            }
        }
        
        [DataMember()]
        public string salesTaxDiscount {
            get {
                return salesTaxDiscountField;
            }
            set {
                if ((ReferenceEquals(salesTaxDiscountField, value) != true)) {
                    salesTaxDiscountField = value;
                    RaisePropertyChanged("salesTaxDiscount");
                }
            }
        }
        
        [DataMember()]
        public string salesTip {
            get {
                return salesTipField;
            }
            set {
                if ((ReferenceEquals(salesTipField, value) != true)) {
                    salesTipField = value;
                    RaisePropertyChanged("salesTip");
                }
            }
        }
        
        [DataMember()]
        public string salesTransactions {
            get {
                return salesTransactionsField;
            }
            set {
                if ((ReferenceEquals(salesTransactionsField, value) != true)) {
                    salesTransactionsField = value;
                    RaisePropertyChanged("salesTransactions");
                }
            }
        }
        
        [DataMember()]
        public string securityCodeValidation {
            get {
                return securityCodeValidationField;
            }
            set {
                if ((ReferenceEquals(securityCodeValidationField, value) != true)) {
                    securityCodeValidationField = value;
                    RaisePropertyChanged("securityCodeValidation");
                }
            }
        }
        
        [DataMember()]
        public string systemTraceNumber {
            get {
                return systemTraceNumberField;
            }
            set {
                if ((ReferenceEquals(systemTraceNumberField, value) != true)) {
                    systemTraceNumberField = value;
                    RaisePropertyChanged("systemTraceNumber");
                }
            }
        }
        
        [DataMember()]
        public string taxDiscount {
            get {
                return taxDiscountField;
            }
            set {
                if ((ReferenceEquals(taxDiscountField, value) != true)) {
                    taxDiscountField = value;
                    RaisePropertyChanged("taxDiscount");
                }
            }
        }
        
        [DataMember()]
        public string transactionId {
            get {
                return transactionIdField;
            }
            set {
                if ((ReferenceEquals(transactionIdField, value) != true)) {
                    transactionIdField = value;
                    RaisePropertyChanged("transactionId");
                }
            }
        }
        
        [DataMember()]
        public string zipCodeValidation {
            get {
                return zipCodeValidationField;
            }
            set {
                if ((ReferenceEquals(zipCodeValidationField, value) != true)) {
                    zipCodeValidationField = value;
                    RaisePropertyChanged("zipCodeValidation");
                }
            }
        }
        
        public event PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            PropertyChangedEventHandler propertyChanged = PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [DebuggerStepThrough()]
    [GeneratedCode("System.Runtime.Serialization", "4.0.0.0")]
    [DataContract(Name="clsWSResponseData", Namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats")]
    [Serializable()]
    public partial class clsWSResponseData : clsCspResponse {
    }
    
    [GeneratedCode("System.ServiceModel", "4.0.0.0")]
    [ServiceContract(Namespace="https://csp.credomatic.com/Services/CSP/AuthorizationService", ConfigurationName="CredomaticVPOS.IAuthorizationService")]
    public interface IAuthorizationService {
        
        [OperationContract(Action="https://csp.credomatic.com/Services/CSP/AuthorizationService/IAuthorizationServic" +
            "e/executeTransaction", ReplyAction="https://csp.credomatic.com/Services/CSP/AuthorizationService/IAuthorizationServic" +
            "e/executeTransactionResponse")]
        clsWSResponseData executeTransaction(clsAuthenticationHeader identification, clsWSRequestData request);
        
        [OperationContract(Action="https://csp.credomatic.com/Services/CSP/AuthorizationService/IAuthorizationServic" +
            "e/executeTransaction", ReplyAction="https://csp.credomatic.com/Services/CSP/AuthorizationService/IAuthorizationServic" +
            "e/executeTransactionResponse")]
        Task<clsWSResponseData> executeTransactionAsync(clsAuthenticationHeader identification, clsWSRequestData request);
    }
    
    [GeneratedCode("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationServiceChannel : IAuthorizationService, IClientChannel {
    }
    
    [DebuggerStepThrough()]
    [GeneratedCode("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationServiceClient : ClientBase<IAuthorizationService>, IAuthorizationService {
        
        public AuthorizationServiceClient() {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(Binding binding, EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public clsWSResponseData executeTransaction(clsAuthenticationHeader identification, clsWSRequestData request) {
            return base.Channel.executeTransaction(identification, request);
        }
        
        public Task<clsWSResponseData> executeTransactionAsync(clsAuthenticationHeader identification, clsWSRequestData request) {
            return base.Channel.executeTransactionAsync(identification, request);
        }
    }
}
