/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap_toggle/bootstrap-toggle.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="chartJS/Chart.1.0.2.min.js" />
/// <reference path="chartJS/Chart.min.js" />
/// <reference path="chartnew.js" />
/// <reference path="googleCharts/loader.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.es.js" />
/// <reference path="jquery.alphanum.js" />
/// <reference path="jquery.sortable.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="material.js" />
/// <reference path="materialize.js" />
/// <reference path="mathFunctions.js" />
/// <reference path="plugins/jquery.loader.js" />
/// <reference path="plugins/metisMenu/metisMenu.js" />
/// <reference path="plugins/sb-admin-2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="Select2-locales/select2_locale_es.js" />
/// <reference path="store/store.min.js" />
/// <reference path="../../Scripts/_references.js" />
/// <reference path="../../Scripts/Administration/CustomersByPartner.js" />
/// <reference path="../../Scripts/bootstrap.js" />
/// <reference path="../../Scripts/bootstrap-datetimepicker.min.js" />
/// <reference path="../../scripts/efficiency/continuosmonitoring.js" />
/// <reference path="../../Scripts/Efficiency/GPSReport.js" />
/// <reference path="../../Scripts/Efficiency/HobbsMeterPerformanceReport.js" />
/// <reference path="../../scripts/efficiency/passcontrol.js" />
/// <reference path="../../Scripts/Efficiency/Routes.js" />
/// <reference path="../../Scripts/Efficiency/SeeRoute.js" />
/// <reference path="../../Scripts/Efficiency/TemperatureChart.js" />
/// <reference path="../../Scripts/Efficiency/VechicleGPSSummary.js" />
/// <reference path="../../Scripts/Efficiency/VehicleByRoute.js" />
/// <reference path="../../Scripts/Efficiency/VehicleCostCentersByGeoFence.js" />
/// <reference path="../../Scripts/Efficiency/VehicleGroupsByGeoFence.js" />
/// <reference path="../../Scripts/Efficiency/VehicleOverSpeedReport.js" />
/// <reference path="../../Scripts/Efficiency/VehicleReconstructing.js" />
/// <reference path="../../Scripts/Efficiency/VehiclesByGeoFence.js" />
/// <reference path="../../Scripts/Efficiency/VehicleUnitsByGeoFence.js" />
/// <reference path="../../Scripts/gridmvc.js" />
/// <reference path="../../Scripts/gridmvc.lang.ru.js" />
/// <reference path="../../Scripts/jquery.timepicker.js" />
/// <reference path="../../Scripts/jquery.validate.js" />
/// <reference path="../../Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../scripts/jquery-2.2.4.min.js" />
/// <reference path="../../Scripts/respond.js" />
/// <reference path="../../Scripts/respond.matchmedia.addListener.js" />
